<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_f4WFYHNUEfGCo5Po98PXuA" name="GestiondeAbastecimiento" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_f4WscHNUEfGCo5Po98PXuA" name="GestionAbastecimiento">
      <elements xmi:type="process:Lane" xmi:id="_f4WscXNUEfGCo5Po98PXuA" name="Logistica" actor="_f4XTjnNUEfGCo5Po98PXuA">
        <elements xmi:type="process:StartEvent" xmi:id="_f4WscnNUEfGCo5Po98PXuA" name="Inicio1" outgoing="_f4XTi3NUEfGCo5Po98PXuA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_f4Wsc3NUEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_f4WsdHNUEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_f4WsdXNUEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_f4WsdnNUEfGCo5Po98PXuA" name="Revisar Inventario" outgoing="_7IakUHNUEfGCo5Po98PXuA" incoming="_f4XTi3NUEfGCo5Po98PXuA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_f4Wsd3NUEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_f4WseHNUEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_f4WseXNUEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_wf1gQHW-EfG9MbpY6EBbAg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_wf1gQXW-EfG9MbpY6EBbAg" name="reabastecer" content="reabastecer" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_xfoJUHW-EfG9MbpY6EBbAg" name="reabastecer" dataType="_f4XTn3NUEfGCo5Po98PXuA"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_wf1gQnW-EfG9MbpY6EBbAg" name="reabastecerInput" content="reabastecerInput" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ybzdsHW-EfG9MbpY6EBbAg" name="reabastecerInput" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_ybzdsXW-EfG9MbpY6EBbAg"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_wf1gQ3W-EfG9MbpY6EBbAg" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_f4WsenNUEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_f4Wse3NUEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_f4XTgHNUEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_f4XTgXNUEfGCo5Po98PXuA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_f4XTgnNUEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_f4XTg3NUEfGCo5Po98PXuA">
            <targetForm xmi:type="expression:Expression" xmi:id="_DsdNgHW8EfG9MbpY6EBbAg" name="checkReabastecer" content="871eed6f-e8f4-45b5-b157-f72c135b4a71" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_f4XThXNUEfGCo5Po98PXuA">
            <inputs xmi:type="process:ContractInput" xmi:id="_5tqpIHW7EfG9MbpY6EBbAg" name="reabastecerInput" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_5tqpIXW7EfG9MbpY6EBbAg"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_f4XThnNUEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_76TUQHNUEfGCo5Po98PXuA" name="Se necesita Restablecer?? " outgoing="_-nSe8HNUEfGCo5Po98PXuA _Exun8HNVEfGCo5Po98PXuA" incoming="_7IakUHNUEfGCo5Po98PXuA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7IPlMXNUEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7IPlMHNUEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7IPlMnNUEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_-nQCsHNUEfGCo5Po98PXuA" name="Abastecimiento no necesario" incoming="_-nSe8HNUEfGCo5Po98PXuA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-nQpwXNUEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-nQpwHNUEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-nQpwnNUEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_lqKdkHNVEfGCo5Po98PXuA" name="Recepcionar Producto" outgoing="_yHuxgHNVEfGCo5Po98PXuA" incoming="_mKXAkHNVEfGCo5Po98PXuA _6wySAHNVEfGCo5Po98PXuA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lqKdknNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lqKdkXNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lqKdk3NVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lqKdlHNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lqKdlXNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lqKdlnNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lqLEoXNVEfGCo5Po98PXuA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lqLEoHNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_lqLEo3NVEfGCo5Po98PXuA">
            <targetForm xmi:type="expression:Expression" xmi:id="_1VwUEHXDEfG9MbpY6EBbAg" name="recepcionarProducto" content="cb066a6c-b41f-41b6-9923-9bb4f735d366" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_lqLEonNVEfGCo5Po98PXuA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_lqLEpXNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_o84ykHNVEfGCo5Po98PXuA" name="Verificar Producto" outgoing="_yq_2onNVEfGCo5Po98PXuA" incoming="_yHuxgHNVEfGCo5Po98PXuA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_o84yknNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_o84ykXNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_o84yk3NVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Db-A0HXEEfG9MbpY6EBbAg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Db-A0XXEEfG9MbpY6EBbAg" name="recepcionConforme" content="recepcionConforme" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_EYy1cHXEEfG9MbpY6EBbAg" name="recepcionConforme" dataType="_f4XTn3NUEfGCo5Po98PXuA"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Db-A0nXEEfG9MbpY6EBbAg" name="recepcionConformeInput" content="recepcionConformeInput" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_F9b4AHXEEfG9MbpY6EBbAg" name="recepcionConformeInput" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_F9b4AXXEEfG9MbpY6EBbAg"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Db-A03XEEfG9MbpY6EBbAg" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_o84ylHNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_o84ylXNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_o84ylnNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_o84ymHNVEfGCo5Po98PXuA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_o84yl3NVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_o84ymnNVEfGCo5Po98PXuA">
            <targetForm xmi:type="expression:Expression" xmi:id="_QYaCEHXEEfG9MbpY6EBbAg" name="verificarProducto" content="cd8805f8-cb48-4ba8-98b0-1ba1b04144ef" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_o84ymXNVEfGCo5Po98PXuA">
            <inputs xmi:type="process:ContractInput" xmi:id="_8k-64HXDEfG9MbpY6EBbAg" name="productoInput" type="COMPLEX" dataReference="producto" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_8k-64XXDEfG9MbpY6EBbAg" name="codigo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_8k-64nXDEfG9MbpY6EBbAg" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_8k-643XDEfG9MbpY6EBbAg" name="estado" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_8k-65HXDEfG9MbpY6EBbAg" name="isbn" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_8k-65XXDEfG9MbpY6EBbAg" name="categoria" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_8k-65nXDEfG9MbpY6EBbAg" name="precio" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_8k-653XDEfG9MbpY6EBbAg" name="stock" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_8k-66HXDEfG9MbpY6EBbAg" name="cantidadDisponible" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_9gxNsHXDEfG9MbpY6EBbAg" name="recepcionConformeInput" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_9gxNsXXDEfG9MbpY6EBbAg"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_o84ynHNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_wQXAMHNVEfGCo5Po98PXuA" name="Notificar Problema" outgoing="_7La_kHNVEfGCo5Po98PXuA" incoming="_1XU6AHNVEfGCo5Po98PXuA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wQXAMnNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wQXAMXNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wQXAM3NVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wQXnQHNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wQXnQXNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wQXnQnNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wQXnRHNVEfGCo5Po98PXuA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wQXnQ3NVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_wQXnRnNVEfGCo5Po98PXuA">
            <targetForm xmi:type="expression:Expression" xmi:id="_nIfusHXEEfG9MbpY6EBbAg" name="notificarProblema" content="91fa9aa5-3aba-4c83-a3ae-2d4151fbeba9" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_wQXnRXNVEfGCo5Po98PXuA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_wQXnSHNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_zuHggHNVEfGCo5Po98PXuA" name="Conforme???" outgoing="_1XU6AHNVEfGCo5Po98PXuA _9NIYoHNVEfGCo5Po98PXuA" incoming="_yq_2onNVEfGCo5Po98PXuA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yq_PkXNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yq_PkHNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yq_PknNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_qDLhsHNUEfGCo5Po98PXuA" name="Compras" actor="_f4XTjnNUEfGCo5Po98PXuA">
        <elements xmi:type="process:Task" xmi:id="_NoxhIHNVEfGCo5Po98PXuA" name="Evaluar Proveedor" outgoing="_VBk6sHNVEfGCo5Po98PXuA" incoming="_PqhWcHNVEfGCo5Po98PXuA _dfAaAHNVEfGCo5Po98PXuA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NoyIMXNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NoyIMHNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NoyIMnNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_NoyIM3NVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NoyINHNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NoyINXNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_NoyIN3NVEfGCo5Po98PXuA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NoyINnNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_NoyIOXNVEfGCo5Po98PXuA">
            <targetForm xmi:type="expression:Expression" xmi:id="_GWcf0HXCEfG9MbpY6EBbAg" name="evaluarProveedor" content="ef52e4af-261a-4fe8-8add-6069d6adaf63" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_NoyIOHNVEfGCo5Po98PXuA">
            <inputs xmi:type="process:ContractInput" xmi:id="__SmNIHXCEfG9MbpY6EBbAg" name="proveedorInput" type="COMPLEX" dataReference="proveedor" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="__SmNIXXCEfG9MbpY6EBbAg" name="contacto" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="__SmNInXCEfG9MbpY6EBbAg" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="__SmNI3XCEfG9MbpY6EBbAg" name="tiempoEntrega" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_NoyIO3NVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Q98GIHNVEfGCo5Po98PXuA" name="Solicitar Cotización" outgoing="_XjO_IHNVEfGCo5Po98PXuA" incoming="_VBk6sHNVEfGCo5Po98PXuA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Q98tMXNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Q98tMHNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Q98tMnNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Q98tM3NVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Q98tNHNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Q98tNXNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Q98tN3NVEfGCo5Po98PXuA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Q98tNnNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Q98tOXNVEfGCo5Po98PXuA">
            <targetForm xmi:type="expression:Expression" xmi:id="_RYjs8HXDEfG9MbpY6EBbAg" name="solicitarCotizacion" content="59856a3e-d87a-4d6a-8cda-fe2e441ae930" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Q98tOHNVEfGCo5Po98PXuA">
            <inputs xmi:type="process:ContractInput" xmi:id="_M8ntIHXDEfG9MbpY6EBbAg" name="proveedorInput" type="COMPLEX" dataReference="proveedor" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_M8ntIXXDEfG9MbpY6EBbAg" name="contacto" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_M8ntInXDEfG9MbpY6EBbAg" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_M8ntI3XDEfG9MbpY6EBbAg" name="tiempoEntrega" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Q98tO3NVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ROttEHNVEfGCo5Po98PXuA" name="Seleccionar Proveedor" outgoing="_ZW4HAHNVEfGCo5Po98PXuA" incoming="_XjO_IHNVEfGCo5Po98PXuA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ROuUIXNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ROuUIHNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ROuUInNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_cYiokHXDEfG9MbpY6EBbAg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cYiokXXDEfG9MbpY6EBbAg" name="proveedorAprobado" content="proveedorAprobado" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_dVwewHXDEfG9MbpY6EBbAg" name="proveedorAprobado" dataType="_f4XTn3NUEfGCo5Po98PXuA"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cYioknXDEfG9MbpY6EBbAg" name="proveedorAprobadoInput" content="proveedorAprobadoInput" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_eDtJ4HXDEfG9MbpY6EBbAg" name="proveedorAprobadoInput" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_eDtJ4XXDEfG9MbpY6EBbAg"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cYiok3XDEfG9MbpY6EBbAg" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ROuUI3NVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ROuUJHNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ROuUJXNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ROuUJ3NVEfGCo5Po98PXuA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ROuUJnNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ROuUKXNVEfGCo5Po98PXuA">
            <targetForm xmi:type="expression:Expression" xmi:id="_fPN6wHXDEfG9MbpY6EBbAg" name="aprobarProveedor" content="f7d2727c-7496-49c2-84eb-aaf0d9bcab6d" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ROuUKHNVEfGCo5Po98PXuA">
            <inputs xmi:type="process:ContractInput" xmi:id="_ViU-sHXDEfG9MbpY6EBbAg" name="proveedorInput" type="COMPLEX" dataReference="proveedor" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_ViU-sXXDEfG9MbpY6EBbAg" name="contacto" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ViU-snXDEfG9MbpY6EBbAg" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ViU-s3XDEfG9MbpY6EBbAg" name="tiempoEntrega" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_WKwQoHXDEfG9MbpY6EBbAg" name="proveedorAprobadoInput" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_WKwQoXXDEfG9MbpY6EBbAg"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ROuUK3NVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_RrP4EHNVEfGCo5Po98PXuA" name="Aprobar Compra" outgoing="_fwNAk3NVEfGCo5Po98PXuA" incoming="_cD1cgHNVEfGCo5Po98PXuA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RrQfIXNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RrQfIHNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RrQfInNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RrQfI3NVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RrQfJHNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RrQfJXNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RrQfJ3NVEfGCo5Po98PXuA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RrQfJnNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RrQfKXNVEfGCo5Po98PXuA">
            <targetForm xmi:type="expression:Expression" xmi:id="_wqrFAHXDEfG9MbpY6EBbAg" name="aprobarCompra" content="709f0a2c-d002-49ed-9217-48ab1bdd0fc9" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RrQfKHNVEfGCo5Po98PXuA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RrQfK3NVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_zKqOIHNVEfGCo5Po98PXuA" name="Proveedor Aprobado?" outgoing="_cD1cgHNVEfGCo5Po98PXuA _dfAaAHNVEfGCo5Po98PXuA" incoming="_ZW4HAHNVEfGCo5Po98PXuA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZW3f8XNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZW3f8HNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZW3f8nNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_4od6oHNVEfGCo5Po98PXuA" name="Notificar Proveedor" outgoing="_6wySAHNVEfGCo5Po98PXuA" incoming="_7La_kHNVEfGCo5Po98PXuA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4oehsXNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4oehsHNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4oehsnNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4oehs3NVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4oehtHNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4oehtXNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4oeht3NVEfGCo5Po98PXuA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4oehtnNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4oehuXNVEfGCo5Po98PXuA">
            <targetForm xmi:type="expression:Expression" xmi:id="_u5IZcHXEEfG9MbpY6EBbAg" name="notificarProveedor" content="0ac6cdd3-3061-477f-8901-81636b3b1bdd" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4oehuHNVEfGCo5Po98PXuA">
            <inputs xmi:type="process:ContractInput" xmi:id="_sz7ngHXEEfG9MbpY6EBbAg" name="proveedorInput" type="COMPLEX" dataReference="proveedor" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_sz7ngXXEEfG9MbpY6EBbAg" name="contacto" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_sz7ngnXEEfG9MbpY6EBbAg" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_sz7ng3XEEfG9MbpY6EBbAg" name="tiempoEntrega" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4oehu3NVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_qT9IoHNUEfGCo5Po98PXuA" name="Sistema ERP">
        <elements xmi:type="process:ServiceTask" xmi:id="_ExtZ0HNVEfGCo5Po98PXuA" name="Generar Solicitud de Compra" outgoing="_PqhWcHNVEfGCo5Po98PXuA" incoming="_Exun8HNVEfGCo5Po98PXuA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ExtZ0nNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ExtZ0XNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ExtZ03NVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ExtZ1HNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ExtZ1XNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ExuA4HNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ExuA4nNVEfGCo5Po98PXuA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ExuA4XNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_fwMZgHNVEfGCo5Po98PXuA" name="Generar Orden de Compra" outgoing="_iL_tkHNVEfGCo5Po98PXuA" incoming="_fwNAk3NVEfGCo5Po98PXuA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fwMZgnNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fwMZgXNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fwMZg3NVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fwMZhHNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fwMZhXNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fwMZhnNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fwMZiHNVEfGCo5Po98PXuA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fwMZh3NVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_iL-fcHNVEfGCo5Po98PXuA" name="Enviar Orden Provedor" outgoing="_mKXAkHNVEfGCo5Po98PXuA" incoming="_iL_tkHNVEfGCo5Po98PXuA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iL_GgXNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iL_GgHNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iL_GgnNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iL_Gg3NVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iL_GhHNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iL_GhXNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iL_Gh3NVEfGCo5Po98PXuA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iL_GhnNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_9NHKgHNVEfGCo5Po98PXuA" name="Registrar Recepción" outgoing="_FpmOoHNWEfGCo5Po98PXuA" incoming="_9NIYoHNVEfGCo5Po98PXuA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9NHxkXNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9NHxkHNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9NHxknNVEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9NHxk3NVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9NHxlHNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9NHxlXNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9NHxl3NVEfGCo5Po98PXuA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9NHxlnNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_FplAgHNWEfGCo5Po98PXuA" name="Actualizar Inventario" outgoing="_F4MEQHNWEfGCo5Po98PXuA" incoming="_FpmOoHNWEfGCo5Po98PXuA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FplnkXNWEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FplnkHNWEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FplnknNWEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Fplnk3NWEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FplnlHNWEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FplnlXNWEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Fplnl3NWEfGCo5Po98PXuA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FplnlnNWEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_F4K2IHNWEfGCo5Po98PXuA" name="Notificar Disponibilidad de Stock" outgoing="_Gj7I4HNWEfGCo5Po98PXuA" incoming="_F4MEQHNWEfGCo5Po98PXuA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_F4K2InNWEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_F4K2IXNWEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_F4K2I3NWEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_F4K2JHNWEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_F4K2JXNWEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_F4K2JnNWEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_F4LdMHNWEfGCo5Po98PXuA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_F4K2J3NWEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Gj5TsHNWEfGCo5Po98PXuA" name="Abastecimiento Correcto" incoming="_Gj7I4HNWEfGCo5Po98PXuA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Gj56wXNWEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Gj56wHNWEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Gj56wnNWEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_YJl_EHNWEfGCo5Po98PXuA" name="detalleOrden" dataType="_f4XTp3NUEfGCo5Po98PXuA" className="com.company.model.DetalleOrden">
        <defaultValue xmi:type="expression:Expression" xmi:id="_YJl_EXNWEfGCo5Po98PXuA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_ZUIfkHNWEfGCo5Po98PXuA" name="ordenCompra" dataType="_f4XTp3NUEfGCo5Po98PXuA" className="com.company.model.Cliente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ZUIfkXNWEfGCo5Po98PXuA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_cyrDAHNWEfGCo5Po98PXuA" name="producto" dataType="_f4XTp3NUEfGCo5Po98PXuA" className="com.company.model.Producto">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cyrDAXNWEfGCo5Po98PXuA" name="init_producto()" content="import com.company.model.Producto&#xA;&#xA;return new Producto(&#xA;&#x9;codigo: &quot;123&quot;,&#xA;&#x9;isbn: &quot;abcde&quot;,&#xA;&#x9;cantidadDisponible: 50,&#xA;&#x9;categoria: &quot;Suspenso&quot;,&#xA;&#x9;estado: &quot;Disponible&quot;,&#xA;&#x9;nombre: &quot;Libro Ejemplo&quot;,&#xA;&#x9;precio: 50,&#xA;&#x9;stock: 10&#xA;&#x9;);&#xA;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Producto"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_ePEIgHNWEfGCo5Po98PXuA" name="proveedor" dataType="_f4XTp3NUEfGCo5Po98PXuA" className="com.company.model.Proveedor">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ePEIgXNWEfGCo5Po98PXuA" name="init_proveedor()" content="import com.company.model.Proveedor&#xA;&#xA;return new Proveedor(&#xA;&#x9;contacto: 123456,&#xA;&#x9;nombre: &quot;Juan Perez&quot;,&#xA;&#x9;tiempoEntrega: &quot;5&quot;);" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Proveedor"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_iEgJAHNWEfGCo5Po98PXuA" name="proveedorAprobado" dataType="_f4XTn3NUEfGCo5Po98PXuA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_iEgJAXNWEfGCo5Po98PXuA" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_j223cHNWEfGCo5Po98PXuA" name="reabastecer" dataType="_f4XTn3NUEfGCo5Po98PXuA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_j223cXNWEfGCo5Po98PXuA" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_mVn_8HNWEfGCo5Po98PXuA" name="recepcionConforme" dataType="_f4XTn3NUEfGCo5Po98PXuA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_mVn_8XNWEfGCo5Po98PXuA" content="" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_f4XTh3NUEfGCo5Po98PXuA">
        <targetForm xmi:type="expression:Expression" xmi:id="_WYDQUnXEEfG9MbpY6EBbAg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_f4XTiXNUEfGCo5Po98PXuA">
        <targetForm xmi:type="expression:Expression" xmi:id="_f4XTinNUEfGCo5Po98PXuA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_f4XTi3NUEfGCo5Po98PXuA" target="_f4WsdnNUEfGCo5Po98PXuA" source="_f4WscnNUEfGCo5Po98PXuA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_f4XTjHNUEfGCo5Po98PXuA"/>
        <condition xmi:type="expression:Expression" xmi:id="_f4XTjXNUEfGCo5Po98PXuA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7IakUHNUEfGCo5Po98PXuA" target="_76TUQHNUEfGCo5Po98PXuA" source="_f4WsdnNUEfGCo5Po98PXuA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7IakUXNUEfGCo5Po98PXuA"/>
        <condition xmi:type="expression:Expression" xmi:id="_7IakUnNUEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-nSe8HNUEfGCo5Po98PXuA" name="No" target="_-nQCsHNUEfGCo5Po98PXuA" source="_76TUQHNUEfGCo5Po98PXuA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-nSe8XNUEfGCo5Po98PXuA"/>
        <condition xmi:type="expression:Expression" xmi:id="_-nSe8nNUEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Exun8HNVEfGCo5Po98PXuA" target="_ExtZ0HNVEfGCo5Po98PXuA" source="_76TUQHNUEfGCo5Po98PXuA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Exun8XNVEfGCo5Po98PXuA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Exun8nNVEfGCo5Po98PXuA" name="newScript()" content="reabastecer" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_nZKhkHW8EfG9MbpY6EBbAg" name="reabastecer" dataType="_f4XTn3NUEfGCo5Po98PXuA"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PqhWcHNVEfGCo5Po98PXuA" target="_NoxhIHNVEfGCo5Po98PXuA" source="_ExtZ0HNVEfGCo5Po98PXuA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Pqh9gHNVEfGCo5Po98PXuA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Pqh9gXNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VBk6sHNVEfGCo5Po98PXuA" target="_Q98GIHNVEfGCo5Po98PXuA" source="_NoxhIHNVEfGCo5Po98PXuA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VBlhwHNVEfGCo5Po98PXuA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VBlhwXNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XjO_IHNVEfGCo5Po98PXuA" target="_ROttEHNVEfGCo5Po98PXuA" source="_Q98GIHNVEfGCo5Po98PXuA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XjO_IXNVEfGCo5Po98PXuA"/>
        <condition xmi:type="expression:Expression" xmi:id="_XjO_InNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZW4HAHNVEfGCo5Po98PXuA" target="_zKqOIHNVEfGCo5Po98PXuA" source="_ROttEHNVEfGCo5Po98PXuA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZW4HAXNVEfGCo5Po98PXuA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZW4HAnNVEfGCo5Po98PXuA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cD1cgHNVEfGCo5Po98PXuA" name="Si" target="_RrP4EHNVEfGCo5Po98PXuA" source="_zKqOIHNVEfGCo5Po98PXuA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cD1cgXNVEfGCo5Po98PXuA"/>
        <condition xmi:type="expression:Expression" xmi:id="_cD1cgnNVEfGCo5Po98PXuA" name="newScript()" content="proveedorAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_0ab_gHW8EfG9MbpY6EBbAg" name="proveedorAprobado" dataType="_f4XTn3NUEfGCo5Po98PXuA"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dfAaAHNVEfGCo5Po98PXuA" name="No" target="_NoxhIHNVEfGCo5Po98PXuA" source="_zKqOIHNVEfGCo5Po98PXuA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dfBBEHNVEfGCo5Po98PXuA"/>
        <condition xmi:type="expression:Expression" xmi:id="_dfBBEXNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fwNAk3NVEfGCo5Po98PXuA" target="_fwMZgHNVEfGCo5Po98PXuA" source="_RrP4EHNVEfGCo5Po98PXuA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fwNAlHNVEfGCo5Po98PXuA"/>
        <condition xmi:type="expression:Expression" xmi:id="_fwNAlXNVEfGCo5Po98PXuA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iL_tkHNVEfGCo5Po98PXuA" target="_iL-fcHNVEfGCo5Po98PXuA" source="_fwMZgHNVEfGCo5Po98PXuA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iL_tkXNVEfGCo5Po98PXuA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iL_tknNVEfGCo5Po98PXuA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mKXAkHNVEfGCo5Po98PXuA" target="_lqKdkHNVEfGCo5Po98PXuA" source="_iL-fcHNVEfGCo5Po98PXuA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mKXAkXNVEfGCo5Po98PXuA"/>
        <condition xmi:type="expression:Expression" xmi:id="_mKXAknNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yHuxgHNVEfGCo5Po98PXuA" target="_o84ykHNVEfGCo5Po98PXuA" source="_lqKdkHNVEfGCo5Po98PXuA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yHvYkHNVEfGCo5Po98PXuA"/>
        <condition xmi:type="expression:Expression" xmi:id="_yHvYkXNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yq_2onNVEfGCo5Po98PXuA" target="_zuHggHNVEfGCo5Po98PXuA" source="_o84ykHNVEfGCo5Po98PXuA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yq_2o3NVEfGCo5Po98PXuA"/>
        <condition xmi:type="expression:Expression" xmi:id="_yq_2pHNVEfGCo5Po98PXuA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1XU6AHNVEfGCo5Po98PXuA" name="No" target="_wQXAMHNVEfGCo5Po98PXuA" source="_zuHggHNVEfGCo5Po98PXuA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1XVhEHNVEfGCo5Po98PXuA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1XVhEXNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6wySAHNVEfGCo5Po98PXuA" target="_lqKdkHNVEfGCo5Po98PXuA" source="_4od6oHNVEfGCo5Po98PXuA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6wySAXNVEfGCo5Po98PXuA"/>
        <condition xmi:type="expression:Expression" xmi:id="_6wySAnNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7La_kHNVEfGCo5Po98PXuA" target="_4od6oHNVEfGCo5Po98PXuA" source="_wQXAMHNVEfGCo5Po98PXuA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7La_kXNVEfGCo5Po98PXuA"/>
        <condition xmi:type="expression:Expression" xmi:id="_7La_knNVEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9NIYoHNVEfGCo5Po98PXuA" name="Si" target="_9NHKgHNVEfGCo5Po98PXuA" source="_zuHggHNVEfGCo5Po98PXuA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9NIYoXNVEfGCo5Po98PXuA"/>
        <condition xmi:type="expression:Expression" xmi:id="_9NIYonNVEfGCo5Po98PXuA" name="newScript()" content="recepcionConforme" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_Bhn0AHXEEfG9MbpY6EBbAg" name="recepcionConforme" dataType="_f4XTn3NUEfGCo5Po98PXuA"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FpmOoHNWEfGCo5Po98PXuA" target="_FplAgHNWEfGCo5Po98PXuA" source="_9NHKgHNVEfGCo5Po98PXuA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FpmOoXNWEfGCo5Po98PXuA"/>
        <condition xmi:type="expression:Expression" xmi:id="_FpmOonNWEfGCo5Po98PXuA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_F4MEQHNWEfGCo5Po98PXuA" target="_F4K2IHNWEfGCo5Po98PXuA" source="_FplAgHNWEfGCo5Po98PXuA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_F4MEQXNWEfGCo5Po98PXuA"/>
        <condition xmi:type="expression:Expression" xmi:id="_F4MEQnNWEfGCo5Po98PXuA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Gj7I4HNWEfGCo5Po98PXuA" target="_Gj5TsHNWEfGCo5Po98PXuA" source="_F4K2IHNWEfGCo5Po98PXuA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Gj7I4XNWEfGCo5Po98PXuA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Gj7I4nNWEfGCo5Po98PXuA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_f4XTjnNUEfGCo5Po98PXuA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_f4XTj3NUEfGCo5Po98PXuA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_f4XTkHNUEfGCo5Po98PXuA">
        <name xmi:type="expression:Expression" xmi:id="_f4XTkXNUEfGCo5Po98PXuA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_f4XTknNUEfGCo5Po98PXuA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_f4XTk3NUEfGCo5Po98PXuA">
        <name xmi:type="expression:Expression" xmi:id="_f4XTlHNUEfGCo5Po98PXuA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_f4XTlXNUEfGCo5Po98PXuA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_f4XTlnNUEfGCo5Po98PXuA">
        <name xmi:type="expression:Expression" xmi:id="_f4XTl3NUEfGCo5Po98PXuA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_f4XTmHNUEfGCo5Po98PXuA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_f4XTmXNUEfGCo5Po98PXuA">
        <name xmi:type="expression:Expression" xmi:id="_f4XTmnNUEfGCo5Po98PXuA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_f4XTm3NUEfGCo5Po98PXuA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_f4XTnHNUEfGCo5Po98PXuA">
        <name xmi:type="expression:Expression" xmi:id="_f4XTnXNUEfGCo5Po98PXuA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_f4XTnnNUEfGCo5Po98PXuA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_f4XTn3NUEfGCo5Po98PXuA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_f4XToHNUEfGCo5Po98PXuA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_f4XToXNUEfGCo5Po98PXuA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_f4XTonNUEfGCo5Po98PXuA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_f4XTo3NUEfGCo5Po98PXuA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_f4XTpHNUEfGCo5Po98PXuA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_f4XTpXNUEfGCo5Po98PXuA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_f4XTpnNUEfGCo5Po98PXuA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_f4XTp3NUEfGCo5Po98PXuA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_f4X6kHNUEfGCo5Po98PXuA" type="Process" element="_f4WFYHNUEfGCo5Po98PXuA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_f4X6kXNUEfGCo5Po98PXuA" type="2007" element="_f4WscHNUEfGCo5Po98PXuA">
      <children xmi:type="notation:DecorationNode" xmi:id="_f4X6knNUEfGCo5Po98PXuA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_f4X6k3NUEfGCo5Po98PXuA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_f4X6lHNUEfGCo5Po98PXuA" type="3007" element="_f4WscXNUEfGCo5Po98PXuA">
          <children xmi:type="notation:DecorationNode" xmi:id="_f4X6lXNUEfGCo5Po98PXuA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_f4X6lnNUEfGCo5Po98PXuA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_f4X6l3NUEfGCo5Po98PXuA" type="3005" element="_f4WsdnNUEfGCo5Po98PXuA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_f4X6mHNUEfGCo5Po98PXuA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f4X6mXNUEfGCo5Po98PXuA" x="137" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_f4X6mnNUEfGCo5Po98PXuA" type="3002" element="_f4WscnNUEfGCo5Po98PXuA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_f4X6m3NUEfGCo5Po98PXuA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_f4X6nHNUEfGCo5Po98PXuA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f4X6nXNUEfGCo5Po98PXuA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_76T7U3NUEfGCo5Po98PXuA" type="3008" element="_76TUQHNUEfGCo5Po98PXuA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_76T7VXNUEfGCo5Po98PXuA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_76T7VnNUEfGCo5Po98PXuA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_76T7VHNUEfGCo5Po98PXuA" x="165" y="150" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-nRQ0HNUEfGCo5Po98PXuA" type="3003" element="_-nQCsHNUEfGCo5Po98PXuA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-nRQ0nNUEfGCo5Po98PXuA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-nR34HNUEfGCo5Po98PXuA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-nRQ0XNUEfGCo5Po98PXuA" x="327" y="147"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lqLrsHNVEfGCo5Po98PXuA" type="3005" element="_lqKdkHNVEfGCo5Po98PXuA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lqMSwHNVEfGCo5Po98PXuA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lqLrsXNVEfGCo5Po98PXuA" x="821" y="118" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_o86AsHNVEfGCo5Po98PXuA" type="3005" element="_o84ykHNVEfGCo5Po98PXuA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_o86AsnNVEfGCo5Po98PXuA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o86AsXNVEfGCo5Po98PXuA" x="973" y="125"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wQY1YHNVEfGCo5Po98PXuA" type="3005" element="_wQXAMHNVEfGCo5Po98PXuA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wQZccHNVEfGCo5Po98PXuA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQY1YXNVEfGCo5Po98PXuA" x="1135" y="188"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zuIHk3NVEfGCo5Po98PXuA" type="3008" element="_zuHggHNVEfGCo5Po98PXuA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zuIuoHNVEfGCo5Po98PXuA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zuIuoXNVEfGCo5Po98PXuA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zuIHlHNVEfGCo5Po98PXuA" x="1010" y="215" width="42" height="42"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_f4X6nnNUEfGCo5Po98PXuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_f4X6n3NUEfGCo5Po98PXuA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_f4X6oHNUEfGCo5Po98PXuA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_f4X6oXNUEfGCo5Po98PXuA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f4X6onNUEfGCo5Po98PXuA" x="48" y="10" width="1297" height="300"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qDUroHNUEfGCo5Po98PXuA" type="3007" element="_qDLhsHNUEfGCo5Po98PXuA">
          <children xmi:type="notation:DecorationNode" xmi:id="_qDVSsHNUEfGCo5Po98PXuA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qDVSsXNUEfGCo5Po98PXuA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Noz9YHNVEfGCo5Po98PXuA" type="3005" element="_NoxhIHNVEfGCo5Po98PXuA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Noz9YnNVEfGCo5Po98PXuA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Noz9YXNVEfGCo5Po98PXuA" x="289" y="101"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Q99UQHNVEfGCo5Po98PXuA" type="3005" element="_Q98GIHNVEfGCo5Po98PXuA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Q997UHNVEfGCo5Po98PXuA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q99UQXNVEfGCo5Po98PXuA" x="441" y="98" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ROviQHNVEfGCo5Po98PXuA" type="3005" element="_ROttEHNVEfGCo5Po98PXuA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ROwJUHNVEfGCo5Po98PXuA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ROviQXNVEfGCo5Po98PXuA" x="593" y="107" width="119" height="59"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RrRGMHNVEfGCo5Po98PXuA" type="3005" element="_RrP4EHNVEfGCo5Po98PXuA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RrRtQHNVEfGCo5Po98PXuA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RrRGMXNVEfGCo5Po98PXuA" x="806" y="202"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zKrcQHNVEfGCo5Po98PXuA" type="3008" element="_zKqOIHNVEfGCo5Po98PXuA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zKsDUHNVEfGCo5Po98PXuA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zKsDUXNVEfGCo5Po98PXuA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zKrcQXNVEfGCo5Po98PXuA" x="763" y="103" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4ofIwHNVEfGCo5Po98PXuA" type="3005" element="_4od6oHNVEfGCo5Po98PXuA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4ofIwnNVEfGCo5Po98PXuA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ofIwXNVEfGCo5Po98PXuA" x="1171" y="10"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qDUroXNUEfGCo5Po98PXuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qDUronNUEfGCo5Po98PXuA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qDUro3NUEfGCo5Po98PXuA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qDVSsnNUEfGCo5Po98PXuA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qDUrpHNUEfGCo5Po98PXuA" x="48" y="300" width="1297" height="326"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qT-WwHNUEfGCo5Po98PXuA" type="3007" element="_qT9IoHNUEfGCo5Po98PXuA">
          <children xmi:type="notation:DecorationNode" xmi:id="_qT-90HNUEfGCo5Po98PXuA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qT-90XNUEfGCo5Po98PXuA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ExuA43NVEfGCo5Po98PXuA" type="3027" element="_ExtZ0HNVEfGCo5Po98PXuA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ExuA5XNVEfGCo5Po98PXuA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ExuA5HNVEfGCo5Po98PXuA" x="136" y="21" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fwNAkHNVEfGCo5Po98PXuA" type="3027" element="_fwMZgHNVEfGCo5Po98PXuA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fwNAknNVEfGCo5Po98PXuA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwNAkXNVEfGCo5Po98PXuA" x="702" y="47" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iL_GiHNVEfGCo5Po98PXuA" type="3027" element="_iL-fcHNVEfGCo5Po98PXuA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iL_GinNVEfGCo5Po98PXuA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iL_GiXNVEfGCo5Po98PXuA" x="878" y="47" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9NHxmHNVEfGCo5Po98PXuA" type="3027" element="_9NHKgHNVEfGCo5Po98PXuA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9NHxmnNVEfGCo5Po98PXuA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9NHxmXNVEfGCo5Po98PXuA" x="1018" y="27"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FplnmHNWEfGCo5Po98PXuA" type="3027" element="_FplAgHNWEfGCo5Po98PXuA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FplnmnNWEfGCo5Po98PXuA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FplnmXNWEfGCo5Po98PXuA" x="1019" y="107" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_F4LdMXNWEfGCo5Po98PXuA" type="3027" element="_F4K2IHNWEfGCo5Po98PXuA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_F4LdM3NWEfGCo5Po98PXuA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F4LdMnNWEfGCo5Po98PXuA" x="1171" y="100" width="153" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Gj6h0HNWEfGCo5Po98PXuA" type="3003" element="_Gj5TsHNWEfGCo5Po98PXuA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Gj6h0nNWEfGCo5Po98PXuA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Gj6h03NWEfGCo5Po98PXuA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gj6h0XNWEfGCo5Po98PXuA" x="1315" y="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qT-WwXNUEfGCo5Po98PXuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qT-WwnNUEfGCo5Po98PXuA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qT-Ww3NUEfGCo5Po98PXuA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qT-90nNUEfGCo5Po98PXuA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qT-WxHNUEfGCo5Po98PXuA" x="48" y="626" width="1297" height="232"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_f4X6o3NUEfGCo5Po98PXuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_f4X6pHNUEfGCo5Po98PXuA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_f4X6pXNUEfGCo5Po98PXuA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_f4X6pnNUEfGCo5Po98PXuA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f4X6p3NUEfGCo5Po98PXuA" width="1470" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_f4X6qHNUEfGCo5Po98PXuA"/>
    <edges xmi:type="notation:Connector" xmi:id="_f4X6qXNUEfGCo5Po98PXuA" type="4001" element="_f4XTi3NUEfGCo5Po98PXuA" source="_f4X6mnNUEfGCo5Po98PXuA" target="_f4X6l3NUEfGCo5Po98PXuA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_f4X6qnNUEfGCo5Po98PXuA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f4X6q3NUEfGCo5Po98PXuA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_f4X6rHNUEfGCo5Po98PXuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f4X6rXNUEfGCo5Po98PXuA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7IdAkHNUEfGCo5Po98PXuA" type="4001" element="_7IakUHNUEfGCo5Po98PXuA" source="_f4X6l3NUEfGCo5Po98PXuA" target="_76T7U3NUEfGCo5Po98PXuA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7IdAk3NUEfGCo5Po98PXuA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7IdAlHNUEfGCo5Po98PXuA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7IdAkXNUEfGCo5Po98PXuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7IdAknNUEfGCo5Po98PXuA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-nTGAHNUEfGCo5Po98PXuA" type="4001" element="_-nSe8HNUEfGCo5Po98PXuA" source="_76T7U3NUEfGCo5Po98PXuA" target="_-nRQ0HNUEfGCo5Po98PXuA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-nTGA3NUEfGCo5Po98PXuA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-nTGBHNUEfGCo5Po98PXuA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-nTGAXNUEfGCo5Po98PXuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-nTGAnNUEfGCo5Po98PXuA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ExvPAHNVEfGCo5Po98PXuA" type="4001" element="_Exun8HNVEfGCo5Po98PXuA" source="_76T7U3NUEfGCo5Po98PXuA" target="_ExuA43NVEfGCo5Po98PXuA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ExvPA3NVEfGCo5Po98PXuA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ExvPBHNVEfGCo5Po98PXuA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ExvPAXNVEfGCo5Po98PXuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ExvPAnNVEfGCo5Po98PXuA" points="[6, 16, -7, -491]$[6, 476, -7, -31]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PqikkHNVEfGCo5Po98PXuA" type="4001" element="_PqhWcHNVEfGCo5Po98PXuA" source="_ExuA43NVEfGCo5Po98PXuA" target="_Noz9YHNVEfGCo5Po98PXuA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PqjLoHNVEfGCo5Po98PXuA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PqjLoXNVEfGCo5Po98PXuA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PqikkXNVEfGCo5Po98PXuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PqikknNVEfGCo5Po98PXuA" points="[0, 0, -109, 136]$[110, -117, 1, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PqkZwHNVEfGCo5Po98PXuA" id="(1.0,0.5396825396825397)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VBmI0HNVEfGCo5Po98PXuA" type="4001" element="_VBk6sHNVEfGCo5Po98PXuA" source="_Noz9YHNVEfGCo5Po98PXuA" target="_Q99UQHNVEfGCo5Po98PXuA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VBmv4HNVEfGCo5Po98PXuA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VBmv4XNVEfGCo5Po98PXuA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VBmI0XNVEfGCo5Po98PXuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VBmI0nNVEfGCo5Po98PXuA" points="[0, 3, -154, -8]$[75, 3, -79, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VBpMIHNVEfGCo5Po98PXuA" id="(1.0,0.44)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XjPmMHNVEfGCo5Po98PXuA" type="4001" element="_XjO_IHNVEfGCo5Po98PXuA" source="_Q99UQHNVEfGCo5Po98PXuA" target="_ROviQHNVEfGCo5Po98PXuA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XjQNQHNVEfGCo5Po98PXuA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XjQNQXNVEfGCo5Po98PXuA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XjPmMXNVEfGCo5Po98PXuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XjPmMnNVEfGCo5Po98PXuA" points="[0, -1, -145, 1]$[145, -37, 0, -35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XjSCcHNVEfGCo5Po98PXuA" id="(1.0,0.4444444444444444)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XjSCcXNVEfGCo5Po98PXuA" id="(0.11764705882352941,0.4745762711864407)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZW4HA3NVEfGCo5Po98PXuA" type="4001" element="_ZW4HAHNVEfGCo5Po98PXuA" source="_ROviQHNVEfGCo5Po98PXuA" target="_zKrcQHNVEfGCo5Po98PXuA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZW4HBnNVEfGCo5Po98PXuA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZW4HB3NVEfGCo5Po98PXuA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZW4HBHNVEfGCo5Po98PXuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZW4HBXNVEfGCo5Po98PXuA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cD2DkHNVEfGCo5Po98PXuA" type="4001" element="_cD1cgHNVEfGCo5Po98PXuA" source="_zKrcQHNVEfGCo5Po98PXuA" target="_RrRGMHNVEfGCo5Po98PXuA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cD2qonNVEfGCo5Po98PXuA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cD2qo3NVEfGCo5Po98PXuA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cD2qoHNVEfGCo5Po98PXuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cD2qoXNVEfGCo5Po98PXuA" points="[-20, 14, -70, -83]$[37, 14, -13, -83]$[37, 72, -13, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cD5G4HNVEfGCo5Po98PXuA" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dfBoIHNVEfGCo5Po98PXuA" type="4001" element="_dfAaAHNVEfGCo5Po98PXuA" source="_zKrcQHNVEfGCo5Po98PXuA" target="_Noz9YHNVEfGCo5Po98PXuA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dfBoI3NVEfGCo5Po98PXuA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dfBoJHNVEfGCo5Po98PXuA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dfBoIXNVEfGCo5Po98PXuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dfBoInNVEfGCo5Po98PXuA" points="[-22, -25, 537, -33]$[-22, -73, 537, -81]$[-559, -73, 0, -81]$[-559, -17, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dfEEYHNVEfGCo5Po98PXuA" id="(1.0,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fwNnoHNVEfGCo5Po98PXuA" type="4001" element="_fwNAk3NVEfGCo5Po98PXuA" source="_RrRGMHNVEfGCo5Po98PXuA" target="_fwNAkHNVEfGCo5Po98PXuA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fwNno3NVEfGCo5Po98PXuA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwNnpHNVEfGCo5Po98PXuA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fwNnoXNVEfGCo5Po98PXuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwNnonNVEfGCo5Po98PXuA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iL_tk3NVEfGCo5Po98PXuA" type="4001" element="_iL_tkHNVEfGCo5Po98PXuA" source="_fwNAkHNVEfGCo5Po98PXuA" target="_iL_GiHNVEfGCo5Po98PXuA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iMAUoHNVEfGCo5Po98PXuA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iMAUoXNVEfGCo5Po98PXuA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iL_tlHNVEfGCo5Po98PXuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iL_tlXNVEfGCo5Po98PXuA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mKXnoHNVEfGCo5Po98PXuA" type="4001" element="_mKXAkHNVEfGCo5Po98PXuA" source="_iL_GiHNVEfGCo5Po98PXuA" target="_lqLrsHNVEfGCo5Po98PXuA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mKYOsHNVEfGCo5Po98PXuA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mKYOsXNVEfGCo5Po98PXuA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mKXnoXNVEfGCo5Po98PXuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mKXnonNVEfGCo5Po98PXuA" points="[-4, -24, 48, 286]$[-51, -302, 1, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mKaD4HNVEfGCo5Po98PXuA" id="(1.0,0.5079365079365079)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mKaD4XNVEfGCo5Po98PXuA" id="(0.44,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yHv_oHNVEfGCo5Po98PXuA" type="4001" element="_yHuxgHNVEfGCo5Po98PXuA" source="_lqLrsHNVEfGCo5Po98PXuA" target="_o86AsHNVEfGCo5Po98PXuA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yHv_o3NVEfGCo5Po98PXuA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yHv_pHNVEfGCo5Po98PXuA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yHv_oXNVEfGCo5Po98PXuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yHv_onNVEfGCo5Po98PXuA" points="[0, -4, -57, -1]$[20, -4, -37, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yHzC8HNVEfGCo5Po98PXuA" id="(1.0,0.5714285714285714)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yrAdsHNVEfGCo5Po98PXuA" type="4001" element="_yq_2onNVEfGCo5Po98PXuA" source="_o86AsHNVEfGCo5Po98PXuA" target="_zuIHk3NVEfGCo5Po98PXuA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yrAds3NVEfGCo5Po98PXuA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yrAdtHNVEfGCo5Po98PXuA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yrAdsXNVEfGCo5Po98PXuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yrAdsnNVEfGCo5Po98PXuA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1XWIIHNVEfGCo5Po98PXuA" type="4001" element="_1XU6AHNVEfGCo5Po98PXuA" source="_zuIHk3NVEfGCo5Po98PXuA" target="_wQY1YHNVEfGCo5Po98PXuA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1XWII3NVEfGCo5Po98PXuA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1XWvMHNVEfGCo5Po98PXuA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1XWIIXNVEfGCo5Po98PXuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1XWIInNVEfGCo5Po98PXuA" points="[-17, 5, -116, 34]$[91, -10, -8, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1XX9UHNVEfGCo5Po98PXuA" id="(1.0,0.8604651162790697)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6wySA3NVEfGCo5Po98PXuA" type="4001" element="_6wySAHNVEfGCo5Po98PXuA" source="_4ofIwHNVEfGCo5Po98PXuA" target="_lqLrsHNVEfGCo5Po98PXuA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6wy5EHNVEfGCo5Po98PXuA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6wy5EXNVEfGCo5Po98PXuA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6wySBHNVEfGCo5Po98PXuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6wySBXNVEfGCo5Po98PXuA" points="[0, -8, 333, 186]$[52, -8, 385, 186]$[52, -317, 385, -123]$[-279, -317, 54, -123]$[-279, -225, 54, -31]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6wzgIHNVEfGCo5Po98PXuA" id="(1.0,0.66)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7LbmoHNVEfGCo5Po98PXuA" type="4001" element="_7La_kHNVEfGCo5Po98PXuA" source="_wQY1YHNVEfGCo5Po98PXuA" target="_4ofIwHNVEfGCo5Po98PXuA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7LcNsHNVEfGCo5Po98PXuA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7LcNsXNVEfGCo5Po98PXuA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7LbmoXNVEfGCo5Po98PXuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7LbmonNVEfGCo5Po98PXuA" points="[-7, 14, 44, -72]$[-41, 68, 10, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7LeC4HNVEfGCo5Po98PXuA" id="(1.0,0.64)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9NIYo3NVEfGCo5Po98PXuA" type="4001" element="_9NIYoHNVEfGCo5Po98PXuA" source="_zuIHk3NVEfGCo5Po98PXuA" target="_9NHxmHNVEfGCo5Po98PXuA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9NIYpnNVEfGCo5Po98PXuA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9NIYp3NVEfGCo5Po98PXuA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9NIYpHNVEfGCo5Po98PXuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9NIYpXNVEfGCo5Po98PXuA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FpmOo3NWEfGCo5Po98PXuA" type="4001" element="_FpmOoHNWEfGCo5Po98PXuA" source="_9NHxmHNVEfGCo5Po98PXuA" target="_FplnmHNWEfGCo5Po98PXuA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fpm1sHNWEfGCo5Po98PXuA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fpm1sXNWEfGCo5Po98PXuA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FpmOpHNWEfGCo5Po98PXuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FpmOpXNWEfGCo5Po98PXuA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_F4MrUHNWEfGCo5Po98PXuA" type="4001" element="_F4MEQHNWEfGCo5Po98PXuA" source="_FplnmHNWEfGCo5Po98PXuA" target="_F4LdMXNWEfGCo5Po98PXuA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_F4MrU3NWEfGCo5Po98PXuA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F4MrVHNWEfGCo5Po98PXuA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_F4MrUXNWEfGCo5Po98PXuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F4MrUnNWEfGCo5Po98PXuA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Gj7v8HNWEfGCo5Po98PXuA" type="4001" element="_Gj7I4HNWEfGCo5Po98PXuA" source="_F4LdMXNWEfGCo5Po98PXuA" target="_Gj6h0HNWEfGCo5Po98PXuA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Gj7v83NWEfGCo5Po98PXuA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gj7v9HNWEfGCo5Po98PXuA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Gj7v8XNWEfGCo5Po98PXuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gj7v8nNWEfGCo5Po98PXuA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
