<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_3cfS4HNZEfGCo5Po98PXuA" name="GestionPedidosOnline" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_3cfS4XNZEfGCo5Po98PXuA" name="GestionPedidosOnline">
      <elements xmi:type="process:Lane" xmi:id="_3cfS4nNZEfGCo5Po98PXuA" name="Empleado (lane) " actor="_3cfS-3NZEfGCo5Po98PXuA">
        <elements xmi:type="process:StartEvent" xmi:id="_3cfS43NZEfGCo5Po98PXuA" name="Inicio1" outgoing="_3cfS-HNZEfGCo5Po98PXuA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3cfS5HNZEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3cfS5XNZEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3cfS5nNZEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_3cfS53NZEfGCo5Po98PXuA" name="Tarea1" incoming="_3cfS-HNZEfGCo5Po98PXuA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3cfS6HNZEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3cfS6XNZEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3cfS6nNZEfGCo5Po98PXuA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3cfS63NZEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3cfS7HNZEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3cfS7XNZEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3cfS7nNZEfGCo5Po98PXuA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3cfS73NZEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3cfS8HNZEfGCo5Po98PXuA">
            <targetForm xmi:type="expression:Expression" xmi:id="_5QKGYHW-EfG9MbpY6EBbAg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3cfS8nNZEfGCo5Po98PXuA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3cfS83NZEfGCo5Po98PXuA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_3cfS9HNZEfGCo5Po98PXuA">
        <targetForm xmi:type="expression:Expression" xmi:id="_5QKGYXW-EfG9MbpY6EBbAg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_3cfS9nNZEfGCo5Po98PXuA">
        <targetForm xmi:type="expression:Expression" xmi:id="_3cfS93NZEfGCo5Po98PXuA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3cfS-HNZEfGCo5Po98PXuA" target="_3cfS53NZEfGCo5Po98PXuA" source="_3cfS43NZEfGCo5Po98PXuA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3cfS-XNZEfGCo5Po98PXuA"/>
        <condition xmi:type="expression:Expression" xmi:id="_3cfS-nNZEfGCo5Po98PXuA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_3cfS-3NZEfGCo5Po98PXuA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_3cfS_HNZEfGCo5Po98PXuA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3cfS_XNZEfGCo5Po98PXuA">
        <name xmi:type="expression:Expression" xmi:id="_3cfS_nNZEfGCo5Po98PXuA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3cfS_3NZEfGCo5Po98PXuA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3cfTAHNZEfGCo5Po98PXuA">
        <name xmi:type="expression:Expression" xmi:id="_3cfTAXNZEfGCo5Po98PXuA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3cfTAnNZEfGCo5Po98PXuA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3cfTA3NZEfGCo5Po98PXuA">
        <name xmi:type="expression:Expression" xmi:id="_3cfTBHNZEfGCo5Po98PXuA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3cfTBXNZEfGCo5Po98PXuA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3cfTBnNZEfGCo5Po98PXuA">
        <name xmi:type="expression:Expression" xmi:id="_3cfTB3NZEfGCo5Po98PXuA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3cfTCHNZEfGCo5Po98PXuA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3cfTCXNZEfGCo5Po98PXuA">
        <name xmi:type="expression:Expression" xmi:id="_3cfTCnNZEfGCo5Po98PXuA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3cfTC3NZEfGCo5Po98PXuA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_3cfTDHNZEfGCo5Po98PXuA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_3cfTDXNZEfGCo5Po98PXuA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_3cfTDnNZEfGCo5Po98PXuA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_3cfTD3NZEfGCo5Po98PXuA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_3cfTEHNZEfGCo5Po98PXuA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_3cfTEXNZEfGCo5Po98PXuA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_3cfTEnNZEfGCo5Po98PXuA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_3cfTE3NZEfGCo5Po98PXuA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_3cfTFHNZEfGCo5Po98PXuA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_3cfTFXNZEfGCo5Po98PXuA" type="Process" element="_3cfS4HNZEfGCo5Po98PXuA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_3cfTFnNZEfGCo5Po98PXuA" type="2007" element="_3cfS4XNZEfGCo5Po98PXuA">
      <children xmi:type="notation:DecorationNode" xmi:id="_3cfTF3NZEfGCo5Po98PXuA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3cfTGHNZEfGCo5Po98PXuA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_3cfTGXNZEfGCo5Po98PXuA" type="3007" element="_3cfS4nNZEfGCo5Po98PXuA">
          <children xmi:type="notation:DecorationNode" xmi:id="_3cfTGnNZEfGCo5Po98PXuA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3cfTG3NZEfGCo5Po98PXuA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_3cfTHHNZEfGCo5Po98PXuA" type="3005" element="_3cfS53NZEfGCo5Po98PXuA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3cfTHXNZEfGCo5Po98PXuA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cfTHnNZEfGCo5Po98PXuA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3cfTH3NZEfGCo5Po98PXuA" type="3002" element="_3cfS43NZEfGCo5Po98PXuA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3cfTIHNZEfGCo5Po98PXuA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3cfTIXNZEfGCo5Po98PXuA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cfTInNZEfGCo5Po98PXuA" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3cfTI3NZEfGCo5Po98PXuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3cfTJHNZEfGCo5Po98PXuA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3cfTJXNZEfGCo5Po98PXuA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3cfTJnNZEfGCo5Po98PXuA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cfTJ3NZEfGCo5Po98PXuA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3cfTKHNZEfGCo5Po98PXuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3cfTKXNZEfGCo5Po98PXuA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3cfTKnNZEfGCo5Po98PXuA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3cfTK3NZEfGCo5Po98PXuA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cfTLHNZEfGCo5Po98PXuA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3cfTLXNZEfGCo5Po98PXuA"/>
    <edges xmi:type="notation:Connector" xmi:id="_3cfTLnNZEfGCo5Po98PXuA" type="4001" element="_3cfS-HNZEfGCo5Po98PXuA" source="_3cfTH3NZEfGCo5Po98PXuA" target="_3cfTHHNZEfGCo5Po98PXuA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3cfTL3NZEfGCo5Po98PXuA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3cfTMHNZEfGCo5Po98PXuA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3cfTMXNZEfGCo5Po98PXuA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3cfTMnNZEfGCo5Po98PXuA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
