<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_U-QmwF9mEfGn3rR9OgUlFQ" name="MiDiagrama" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_U-QmwV9mEfGn3rR9OgUlFQ" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_U-Qmwl9mEfGn3rR9OgUlFQ" name="Agente de Atención" actor="_br5dsGjNEfGlIJLY1tfBYw">
        <elements xmi:type="process:StartEvent" xmi:id="_U-Qmw19mEfGn3rR9OgUlFQ" name="Inicio1" outgoing="_RtsYcF9nEfGn3rR9OgUlFQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_U-QmxF9mEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_U-QmxV9mEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_U-Qmxl9mEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_JDu5AF9nEfGn3rR9OgUlFQ" name="Identificar Tipo" outgoing="_7hHMEl9nEfGn3rR9OgUlFQ" incoming="_nsx0AF9pEfGn3rR9OgUlFQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JDvgEV9nEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JDvgEF9nEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JDvgEl9nEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JDvgE19nEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JDvgFF9nEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JDvgFV9nEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JDvgF19nEfGn3rR9OgUlFQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JDvgFl9nEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_JDvgGV9nEfGn3rR9OgUlFQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_eTxjEGs3EfG9oKDym4MLBA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_JDvgGF9nEfGn3rR9OgUlFQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_JDvgG19nEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_N8QuMF9nEfGn3rR9OgUlFQ" name="Recibir Solicitud" outgoing="_lwyocl9pEfGn3rR9OgUlFQ" incoming="_RtsYcF9nEfGn3rR9OgUlFQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_N8QuMV9nEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_N8QuMl9nEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_N8QuM19nEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_QO7PpGs0EfGgMbR7gOFxGQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_QO7PpWs0EfGgMbR7gOFxGQ" name="clienteVar" content="clienteVar" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QO7Ppms0EfGgMbR7gOFxGQ" name="clienteVar" dataType="_U-Qm9F9mEfGn3rR9OgUlFQ" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_QO7Pp2s0EfGgMbR7gOFxGQ" name="clienteVarInput.nombre" content="clienteVarInput?.nombre" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_QO7PqGs0EfGgMbR7gOFxGQ" name="clienteVarInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_QO7PqWs0EfGgMbR7gOFxGQ" type="JAVA_METHOD" expression="setNombre">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_QO7Pqms0EfGgMbR7gOFxGQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_QO7Pq2s0EfGgMbR7gOFxGQ" name="clienteVar" content="clienteVar" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QO7PrGs0EfGgMbR7gOFxGQ" name="clienteVar" dataType="_U-Qm9F9mEfGn3rR9OgUlFQ" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_QO7PrWs0EfGgMbR7gOFxGQ" name="clienteVarInput.email" content="clienteVarInput?.email" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_QO7Prms0EfGgMbR7gOFxGQ" name="clienteVarInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_QO7Pr2s0EfGgMbR7gOFxGQ" type="JAVA_METHOD" expression="setEmail">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_QO7PsGs0EfGgMbR7gOFxGQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_QO7PsWs0EfGgMbR7gOFxGQ" name="clienteVar" content="clienteVar" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QO7Psms0EfGgMbR7gOFxGQ" name="clienteVar" dataType="_U-Qm9F9mEfGn3rR9OgUlFQ" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_QO7Ps2s0EfGgMbR7gOFxGQ" name="clienteVarInput.telefono" content="clienteVarInput?.telefono" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_QO7PtGs0EfGgMbR7gOFxGQ" name="clienteVarInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_QO7PtWs0EfGgMbR7gOFxGQ" type="JAVA_METHOD" expression="setTelefono">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_N8QuNF9nEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_N8QuNV9nEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_N8RVQF9nEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_N8RVQV9nEfGn3rR9OgUlFQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_N8RVQl9nEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_N8RVQ19nEfGn3rR9OgUlFQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_q3p3MGszEfGgMbR7gOFxGQ" name="crearCliente" content="03d01048-a120-48c8-9cde-b88d477bf60f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_N8RVRV9nEfGn3rR9OgUlFQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_QO7PoGs0EfGgMbR7gOFxGQ" name="clienteVarInput" type="COMPLEX" dataReference="clienteVar" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_QO7PoWs0EfGgMbR7gOFxGQ" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_QO7Poms0EfGgMbR7gOFxGQ" name="email" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_QO7Po2s0EfGgMbR7gOFxGQ" name="telefono" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_N8RVRl9nEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_8HczUF9nEfGn3rR9OgUlFQ" name="Tipo" outgoing="_ExwRAF9oEfGn3rR9OgUlFQ _NmO-YF9oEfGn3rR9OgUlFQ _osZ6cF9oEfGn3rR9OgUlFQ" incoming="_7hHMEl9nEfGn3rR9OgUlFQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7hF98l9nEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7hF98V9nEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7hF9819nEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_CbMpUF9oEfGn3rR9OgUlFQ" name="Respuesta Directa" outgoing="_6iXi8GjKEfGlIJLY1tfBYw" incoming="_ExwRAF9oEfGn3rR9OgUlFQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CbMpUl9oEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CbMpUV9oEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CbMpU19oEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CbMpVF9oEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CbMpVV9oEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CbMpVl9oEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CbMpWF9oEfGn3rR9OgUlFQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CbMpV19oEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_CbMpWl9oEfGn3rR9OgUlFQ">
            <targetForm xmi:type="expression:Expression" xmi:id="__VfPUG2OEfGNiuLGW4FX-w" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_CbMpWV9oEfGn3rR9OgUlFQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_CbMpXF9oEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_KChnEF9oEfGn3rR9OgUlFQ" name="Registrar Reclamo" outgoing="_VhIi8F9pEfGn3rR9OgUlFQ" incoming="_NmO-YF9oEfGn3rR9OgUlFQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KChnEl9oEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KChnEV9oEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KChnE19oEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KCiOIF9oEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KCiOIV9oEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KCiOIl9oEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KCiOJF9oEfGn3rR9OgUlFQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KCiOI19oEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_mmwckF9oEfGn3rR9OgUlFQ" name="Verificar Política " outgoing="_V4Ki4F9pEfGn3rR9OgUlFQ" incoming="_osZ6cF9oEfGn3rR9OgUlFQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mmwckl9oEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mmwckV9oEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mmwck19oEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mmwclF9oEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mmwclV9oEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mmwcll9oEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mmwcmF9oEfGn3rR9OgUlFQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mmwcl19oEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_mmwcml9oEfGn3rR9OgUlFQ">
            <targetForm xmi:type="expression:Expression" xmi:id="__VfPUW2OEfGNiuLGW4FX-w" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_mmwcmV9oEfGn3rR9OgUlFQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_mmxDoF9oEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_YDLo8F9pEfGn3rR9OgUlFQ" name="Escalar a superviror" incoming="_hcYM8F9pEfGn3rR9OgUlFQ _gFAfcF9rEfGn3rR9OgUlFQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YDLo8l9pEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YDLo8V9pEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YDLo819pEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YDLo9F9pEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YDLo9V9pEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YDLo9l9pEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YDLo-F9pEfGn3rR9OgUlFQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YDLo919pEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_YDLo-l9pEfGn3rR9OgUlFQ">
            <targetForm xmi:type="expression:Expression" xmi:id="__VfPUm2OEfGNiuLGW4FX-w" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_YDLo-V9pEfGn3rR9OgUlFQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_YDLo_F9pEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ZH_U4F9pEfGn3rR9OgUlFQ" name="Proponer Solución " outgoing="_dt4QA19rEfGn3rR9OgUlFQ" incoming="_h6-NcF9pEfGn3rR9OgUlFQ _0caA8F9sEfGn3rR9OgUlFQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZH_78V9pEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZH_78F9pEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZH_78l9pEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZH_7819pEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZH_79F9pEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZH_79V9pEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZH_7919pEfGn3rR9OgUlFQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZH_79l9pEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ZH_7-V9pEfGn3rR9OgUlFQ">
            <targetForm xmi:type="expression:Expression" xmi:id="__VfPU22OEfGNiuLGW4FX-w" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ZH_7-F9pEfGn3rR9OgUlFQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ZH_7-19pEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_lwxaUF9pEfGn3rR9OgUlFQ" name="Crear Ticket" outgoing="_nsx0AF9pEfGn3rR9OgUlFQ" incoming="_lwyocl9pEfGn3rR9OgUlFQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lwyBYV9pEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lwyBYF9pEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lwyBYl9pEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_3OEIoGs1EfGb0_bd0G6jPg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3OEIxms1EfGb0_bd0G6jPg" name="ticketVar" content="ticketVar" type="TYPE_VARIABLE" returnType="com.company.model.Ticket">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_374QkGs1EfGb0_bd0G6jPg" name="ticketVar" dataType="_U-Qm9F9mEfGn3rR9OgUlFQ" className="com.company.model.Ticket"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3OEIy2s1EfGb0_bd0G6jPg" name="newScript()" content="import com.company.model.Ticket&#xD;&#xA;import java.time.LocalDate&#xD;&#xA;&#xD;&#xA;def ticket = new Ticket()&#xD;&#xA;ticket.fecha = LocalDate.now()&#xD;&#xA;ticket.tipo = &quot;General&quot;&#xD;&#xA;ticket.descripcion = &quot;Ticket generado automáticamente&quot;&#xD;&#xA;ticket.estado = &quot;Abierto&quot;&#xD;&#xA;ticket.cliente = clienteVar   // Asignar cliente existente&#xD;&#xA;return ticket" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Ticket">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xuH4YGs2EfG9oKDym4MLBA" name="clienteVar" dataType="_U-Qm9F9mEfGn3rR9OgUlFQ" className="com.company.model.Cliente"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3OEI0Gs1EfGb0_bd0G6jPg" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_OXuykGs2EfG9oKDym4MLBA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_OXuykWs2EfG9oKDym4MLBA" name="solucionVar" content="solucionVar" type="TYPE_VARIABLE" returnType="com.company.model.Solucion">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_W0gKkGs2EfG9oKDym4MLBA" name="solucionVar" dataType="_U-Qm9F9mEfGn3rR9OgUlFQ" className="com.company.model.Solucion"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_OXuykms2EfG9oKDym4MLBA" name="newScript()" content="import com.company.model.Solucion&#xD;&#xA;&#xD;&#xA;def solucion = new Solucion()&#xD;&#xA;solucion.tipo = &quot;Pendiente&quot;&#xD;&#xA;solucion.descripcion = &quot;Solución pendiente de definir&quot;&#xD;&#xA;return solucion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Solucion"/>
            <operator xmi:type="expression:Operator" xmi:id="_OXuyk2s2EfG9oKDym4MLBA" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lwyBY19pEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lwyBZF9pEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lwyBZV9pEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lwyBZ19pEfGn3rR9OgUlFQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lwyBZl9pEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_j7rPAF9rEfGn3rR9OgUlFQ" name="Marca Caso como resuelto" outgoing="_rFz6cF9rEfGn3rR9OgUlFQ" incoming="_fR3V0F9sEfGn3rR9OgUlFQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_j7rPAV9rEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_j7rPAl9rEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_j7rPA19rEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_j7rPBF9rEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_j7rPBV9rEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_j7rPBl9rEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_j7rPB19rEfGn3rR9OgUlFQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_j7rPCF9rEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_j7rPCV9rEfGn3rR9OgUlFQ">
            <targetForm xmi:type="expression:Expression" xmi:id="__VfPVG2OEfGNiuLGW4FX-w" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_j7rPC19rEfGn3rR9OgUlFQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_j7rPDF9rEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_nJ43cF9rEfGn3rR9OgUlFQ" name="Cerrar Ticket" outgoing="_oVYaMF9rEfGn3rR9OgUlFQ" incoming="_rFz6cF9rEfGn3rR9OgUlFQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nJ43cV9rEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nJ43cl9rEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nJ43c19rEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nJ43dF9rEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nJ43dV9rEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nJ43dl9rEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nJ43d19rEfGn3rR9OgUlFQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nJ43eF9rEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_oVWlAF9rEfGn3rR9OgUlFQ" name="Fin" incoming="_oVYaMF9rEfGn3rR9OgUlFQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oVXMEV9rEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oVXMEF9rEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oVXMEl9rEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_c6J3kF9sEfGn3rR9OgUlFQ" name="Aplica Solución" outgoing="_fR3V0F9sEfGn3rR9OgUlFQ" incoming="_lnZJ8F9rEfGn3rR9OgUlFQ _gd8HYF9sEfGn3rR9OgUlFQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_c6KeoV9sEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_c6KeoF9sEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_c6Keol9sEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_c6Keo19sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_c6KepF9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_c6KepV9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_c6Kep19sEfGn3rR9OgUlFQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_c6Kepl9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_c6KeqV9sEfGn3rR9OgUlFQ">
            <targetForm xmi:type="expression:Expression" xmi:id="__VfPVW2OEfGNiuLGW4FX-w" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_c6KeqF9sEfGn3rR9OgUlFQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_c6Keq19sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_wrai4GKeEfGmVYDt17f1yw" name="Cliente Satisfecho?" outgoing="_gFAfcF9rEfGn3rR9OgUlFQ _lnZJ8F9rEfGn3rR9OgUlFQ" incoming="_dt4QA19rEfGn3rR9OgUlFQ _6iXi8GjKEfGlIJLY1tfBYw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dt3o8V9rEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dt3o8F9rEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dt3o8l9rEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_xicRgGKeEfGmVYDt17f1yw" name="Requiere Escalar" outgoing="_hcYM8F9pEfGn3rR9OgUlFQ _h6-NcF9pEfGn3rR9OgUlFQ" incoming="_VhIi8F9pEfGn3rR9OgUlFQ _V4Ki4F9pEfGn3rR9OgUlFQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UXv5AV9pEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UXv5AF9pEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UXv5Al9pEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_aK7f8F9mEfGn3rR9OgUlFQ" name="Supervisor/Gerencia" actor="_U-Qm219mEfGn3rR9OgUlFQ">
        <elements xmi:type="process:Task" xmi:id="_r8-WgF9sEfGn3rR9OgUlFQ" name="Recibe Caso Escalado" outgoing="_05eXcF9sEfGn3rR9OgUlFQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_r8-Wgl9sEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_r8-WgV9sEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_r8-Wg19sEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_r8-WhF9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_r8-WhV9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_r8-Whl9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_r8-WiF9sEfGn3rR9OgUlFQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_r8-Wh19sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_r8-9kF9sEfGn3rR9OgUlFQ">
            <targetForm xmi:type="expression:Expression" xmi:id="__VfPVm2OEfGNiuLGW4FX-w" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_r8-WiV9sEfGn3rR9OgUlFQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_r8-9kl9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_tjb-AF9sEfGn3rR9OgUlFQ" name="Analiza Solución" outgoing="_1Ue4cF9sEfGn3rR9OgUlFQ" incoming="_05eXcF9sEfGn3rR9OgUlFQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tjb-Al9sEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tjb-AV9sEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tjb-A19sEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tjb-BF9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tjb-BV9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tjclEF9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tjclEl9sEfGn3rR9OgUlFQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tjclEV9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_tjclFF9sEfGn3rR9OgUlFQ">
            <targetForm xmi:type="expression:Expression" xmi:id="__VfPV22OEfGNiuLGW4FX-w" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_tjclE19sEfGn3rR9OgUlFQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_tjclFl9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_xmsYEF9sEfGn3rR9OgUlFQ" name="Comunica solución al agente" outgoing="_0caA8F9sEfGn3rR9OgUlFQ" incoming="_1Ue4cF9sEfGn3rR9OgUlFQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xmsYEl9sEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xmsYEV9sEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xmsYE19sEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xms_IF9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xms_IV9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xms_Il9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xms_JF9sEfGn3rR9OgUlFQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xms_I19sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xms_Jl9sEfGn3rR9OgUlFQ">
            <targetForm xmi:type="expression:Expression" xmi:id="__VfPWG2OEfGNiuLGW4FX-w" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xms_JV9sEfGn3rR9OgUlFQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xms_KF9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ah51gF9mEfGn3rR9OgUlFQ" name="Logistica/Tienda" actor="_U-Qm219mEfGn3rR9OgUlFQ">
        <elements xmi:type="process:Task" xmi:id="_Of0U8F9sEfGn3rR9OgUlFQ" name="Recibe Solicitud de Cambio" outgoing="_g6ti8F9sEfGn3rR9OgUlFQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Of08AV9sEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Of08AF9sEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Of08Al9sEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Of08A19sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Of08BF9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Of1jEF9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Of1jEl9sEfGn3rR9OgUlFQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Of1jEV9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Of1jFF9sEfGn3rR9OgUlFQ">
            <targetForm xmi:type="expression:Expression" xmi:id="__VfPWW2OEfGNiuLGW4FX-w" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Of1jE19sEfGn3rR9OgUlFQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Of1jFl9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_RXnogF9sEfGn3rR9OgUlFQ" name="Valida Producto en Tienda" outgoing="_hUTHoF9sEfGn3rR9OgUlFQ" incoming="_g6ti8F9sEfGn3rR9OgUlFQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RXoPkV9sEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RXoPkF9sEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RXoPkl9sEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RXoPk19sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RXoPlF9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RXoPlV9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RXoPl19sEfGn3rR9OgUlFQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RXoPll9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RXoPmV9sEfGn3rR9OgUlFQ">
            <targetForm xmi:type="expression:Expression" xmi:id="__VfPWm2OEfGNiuLGW4FX-w" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RXoPmF9sEfGn3rR9OgUlFQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RXoPm19sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_UoAbMF9sEfGn3rR9OgUlFQ" name="Procesa cambio/devolución " outgoing="_gd8HYF9sEfGn3rR9OgUlFQ" incoming="_hUTHoF9sEfGn3rR9OgUlFQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UoBCQV9sEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UoBCQF9sEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UoBCQl9sEfGn3rR9OgUlFQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_UoBCQ19sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_UoBCRF9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_UoBCRV9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_UoBCR19sEfGn3rR9OgUlFQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_UoBCRl9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_UoBCSV9sEfGn3rR9OgUlFQ">
            <targetForm xmi:type="expression:Expression" xmi:id="__VfPW22OEfGNiuLGW4FX-w" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_UoBCSF9sEfGn3rR9OgUlFQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_UoBCS19sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Ka-7EGs0EfGgMbR7gOFxGQ" name="clienteVar" dataType="_U-Qm9F9mEfGn3rR9OgUlFQ" className="com.company.model.Cliente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Ka-7EWs0EfGgMbR7gOFxGQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Lin4kGs0EfGgMbR7gOFxGQ" name="ticketVar" dataType="_U-Qm9F9mEfGn3rR9OgUlFQ" className="com.company.model.Ticket">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Lin4kWs0EfGgMbR7gOFxGQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_MgQlgGs0EfGgMbR7gOFxGQ" name="solucionVar" dataType="_U-Qm9F9mEfGn3rR9OgUlFQ" className="com.company.model.Solucion">
        <defaultValue xmi:type="expression:Expression" xmi:id="_MgQlgWs0EfGgMbR7gOFxGQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_U-Qm1F9mEfGn3rR9OgUlFQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_4UA2DGswEfGEirq2asfwjA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_U-Qm1l9mEfGn3rR9OgUlFQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_U-Qm119mEfGn3rR9OgUlFQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RtsYcF9nEfGn3rR9OgUlFQ" target="_N8QuMF9nEfGn3rR9OgUlFQ" source="_U-Qmw19mEfGn3rR9OgUlFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Rts_gF9nEfGn3rR9OgUlFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Rts_gV9nEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7hHMEl9nEfGn3rR9OgUlFQ" target="_8HczUF9nEfGn3rR9OgUlFQ" source="_JDu5AF9nEfGn3rR9OgUlFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7hHzIF9nEfGn3rR9OgUlFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_7hHzIV9nEfGn3rR9OgUlFQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ExwRAF9oEfGn3rR9OgUlFQ" name="consulta" target="_CbMpUF9oEfGn3rR9OgUlFQ" source="_8HczUF9nEfGn3rR9OgUlFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ExwRAV9oEfGn3rR9OgUlFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ExwRAl9oEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NmO-YF9oEfGn3rR9OgUlFQ" name="reclamo" target="_KChnEF9oEfGn3rR9OgUlFQ" source="_8HczUF9nEfGn3rR9OgUlFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NmPlcF9oEfGn3rR9OgUlFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_NmPlcV9oEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_osZ6cF9oEfGn3rR9OgUlFQ" name="cambio" target="_mmwckF9oEfGn3rR9OgUlFQ" source="_8HczUF9nEfGn3rR9OgUlFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_osahgF9oEfGn3rR9OgUlFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_osahgV9oEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VhIi8F9pEfGn3rR9OgUlFQ" target="_xicRgGKeEfGmVYDt17f1yw" source="_KChnEF9oEfGn3rR9OgUlFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VhIi8V9pEfGn3rR9OgUlFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_VhIi8l9pEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_V4Ki4F9pEfGn3rR9OgUlFQ" target="_xicRgGKeEfGmVYDt17f1yw" source="_mmwckF9oEfGn3rR9OgUlFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_V4Ki4V9pEfGn3rR9OgUlFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_V4Ki4l9pEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hcYM8F9pEfGn3rR9OgUlFQ" name="Si" target="_YDLo8F9pEfGn3rR9OgUlFQ" source="_xicRgGKeEfGmVYDt17f1yw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hcY0AF9pEfGn3rR9OgUlFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_hcY0AV9pEfGn3rR9OgUlFQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_h6-NcF9pEfGn3rR9OgUlFQ" name="No" target="_ZH_U4F9pEfGn3rR9OgUlFQ" source="_xicRgGKeEfGmVYDt17f1yw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_h6-NcV9pEfGn3rR9OgUlFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_h6-Ncl9pEfGn3rR9OgUlFQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lwyocl9pEfGn3rR9OgUlFQ" target="_lwxaUF9pEfGn3rR9OgUlFQ" source="_N8QuMF9nEfGn3rR9OgUlFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lwyoc19pEfGn3rR9OgUlFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_lwyodF9pEfGn3rR9OgUlFQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nsx0AF9pEfGn3rR9OgUlFQ" target="_JDu5AF9nEfGn3rR9OgUlFQ" source="_lwxaUF9pEfGn3rR9OgUlFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nsx0AV9pEfGn3rR9OgUlFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_nsx0Al9pEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dt4QA19rEfGn3rR9OgUlFQ" target="_wrai4GKeEfGmVYDt17f1yw" source="_ZH_U4F9pEfGn3rR9OgUlFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dt43EF9rEfGn3rR9OgUlFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_dt43EV9rEfGn3rR9OgUlFQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gFAfcF9rEfGn3rR9OgUlFQ" name="No" target="_YDLo8F9pEfGn3rR9OgUlFQ" source="_wrai4GKeEfGmVYDt17f1yw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gFAfcV9rEfGn3rR9OgUlFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_gFBGgF9rEfGn3rR9OgUlFQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lnZJ8F9rEfGn3rR9OgUlFQ" name="Si" target="_c6J3kF9sEfGn3rR9OgUlFQ" source="_wrai4GKeEfGmVYDt17f1yw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lnZJ8V9rEfGn3rR9OgUlFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_lnZJ8l9rEfGn3rR9OgUlFQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oVYaMF9rEfGn3rR9OgUlFQ" target="_oVWlAF9rEfGn3rR9OgUlFQ" source="_nJ43cF9rEfGn3rR9OgUlFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oVYaMV9rEfGn3rR9OgUlFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_oVYaMl9rEfGn3rR9OgUlFQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rFz6cF9rEfGn3rR9OgUlFQ" target="_nJ43cF9rEfGn3rR9OgUlFQ" source="_j7rPAF9rEfGn3rR9OgUlFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rFz6cV9rEfGn3rR9OgUlFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_rFz6cl9rEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fR3V0F9sEfGn3rR9OgUlFQ" target="_j7rPAF9rEfGn3rR9OgUlFQ" source="_c6J3kF9sEfGn3rR9OgUlFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fR3V0V9sEfGn3rR9OgUlFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_fR384F9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gd8HYF9sEfGn3rR9OgUlFQ" target="_c6J3kF9sEfGn3rR9OgUlFQ" source="_UoAbMF9sEfGn3rR9OgUlFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gd8ucF9sEfGn3rR9OgUlFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_gd8ucV9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_g6ti8F9sEfGn3rR9OgUlFQ" target="_RXnogF9sEfGn3rR9OgUlFQ" source="_Of0U8F9sEfGn3rR9OgUlFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_g6uKAF9sEfGn3rR9OgUlFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_g6uKAV9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hUTHoF9sEfGn3rR9OgUlFQ" target="_UoAbMF9sEfGn3rR9OgUlFQ" source="_RXnogF9sEfGn3rR9OgUlFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hUTHoV9sEfGn3rR9OgUlFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_hUTHol9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0caA8F9sEfGn3rR9OgUlFQ" target="_ZH_U4F9pEfGn3rR9OgUlFQ" source="_xmsYEF9sEfGn3rR9OgUlFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0caA8V9sEfGn3rR9OgUlFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_0caA8l9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_05eXcF9sEfGn3rR9OgUlFQ" target="_tjb-AF9sEfGn3rR9OgUlFQ" source="_r8-WgF9sEfGn3rR9OgUlFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_05eXcV9sEfGn3rR9OgUlFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_05e-gF9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1Ue4cF9sEfGn3rR9OgUlFQ" target="_xmsYEF9sEfGn3rR9OgUlFQ" source="_tjb-AF9sEfGn3rR9OgUlFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1Ue4cV9sEfGn3rR9OgUlFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_1Ue4cl9sEfGn3rR9OgUlFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6iXi8GjKEfGlIJLY1tfBYw" target="_wrai4GKeEfGmVYDt17f1yw" source="_CbMpUF9oEfGn3rR9OgUlFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6iXi8WjKEfGlIJLY1tfBYw"/>
        <condition xmi:type="expression:Expression" xmi:id="_6iXi8mjKEfGlIJLY1tfBYw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_U-Qm219mEfGn3rR9OgUlFQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_br5dsGjNEfGlIJLY1tfBYw" name="Agente" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_U-Qm3F9mEfGn3rR9OgUlFQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_U-Qm3V9mEfGn3rR9OgUlFQ">
        <name xmi:type="expression:Expression" xmi:id="_U-Qm3l9mEfGn3rR9OgUlFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_U-Qm319mEfGn3rR9OgUlFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_U-Qm4F9mEfGn3rR9OgUlFQ">
        <name xmi:type="expression:Expression" xmi:id="_U-Qm4V9mEfGn3rR9OgUlFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_U-Qm4l9mEfGn3rR9OgUlFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_U-Qm419mEfGn3rR9OgUlFQ">
        <name xmi:type="expression:Expression" xmi:id="_U-Qm5F9mEfGn3rR9OgUlFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_U-Qm5V9mEfGn3rR9OgUlFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_U-Qm5l9mEfGn3rR9OgUlFQ">
        <name xmi:type="expression:Expression" xmi:id="_U-Qm519mEfGn3rR9OgUlFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_U-Qm6F9mEfGn3rR9OgUlFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_U-Qm6V9mEfGn3rR9OgUlFQ">
        <name xmi:type="expression:Expression" xmi:id="_U-Qm6l9mEfGn3rR9OgUlFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_U-Qm619mEfGn3rR9OgUlFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_U-Qm7F9mEfGn3rR9OgUlFQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_U-Qm7V9mEfGn3rR9OgUlFQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_U-Qm7l9mEfGn3rR9OgUlFQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_U-Qm719mEfGn3rR9OgUlFQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_U-Qm8F9mEfGn3rR9OgUlFQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_U-Qm8V9mEfGn3rR9OgUlFQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_U-Qm8l9mEfGn3rR9OgUlFQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_U-Qm819mEfGn3rR9OgUlFQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_U-Qm9F9mEfGn3rR9OgUlFQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_U-Qm9V9mEfGn3rR9OgUlFQ" type="Process" element="_U-QmwF9mEfGn3rR9OgUlFQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_U-Qm9l9mEfGn3rR9OgUlFQ" type="2007" element="_U-QmwV9mEfGn3rR9OgUlFQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_U-Qm919mEfGn3rR9OgUlFQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_U-Qm-F9mEfGn3rR9OgUlFQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_U-Qm-V9mEfGn3rR9OgUlFQ" type="3007" element="_U-Qmwl9mEfGn3rR9OgUlFQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_U-Qm-l9mEfGn3rR9OgUlFQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_U-Qm-19mEfGn3rR9OgUlFQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_U-Qm_19mEfGn3rR9OgUlFQ" type="3002" element="_U-Qmw19mEfGn3rR9OgUlFQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_U-QnAF9mEfGn3rR9OgUlFQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_U-QnAV9mEfGn3rR9OgUlFQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-QnAl9mEfGn3rR9OgUlFQ" x="48" y="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JD3b4F9nEfGn3rR9OgUlFQ" type="3005" element="_JDu5AF9nEfGn3rR9OgUlFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JD4C8F9nEfGn3rR9OgUlFQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JD3b4V9nEfGn3rR9OgUlFQ" x="289" y="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_N8RVR19nEfGn3rR9OgUlFQ" type="3005" element="_N8QuMF9nEfGn3rR9OgUlFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_N8RVSF9nEfGn3rR9OgUlFQ" type="5005" element="_N8QuMF9nEfGn3rR9OgUlFQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N8RVSV9nEfGn3rR9OgUlFQ" x="99" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8HdaYF9nEfGn3rR9OgUlFQ" type="3008" element="_8HczUF9nEfGn3rR9OgUlFQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8HdaYl9nEfGn3rR9OgUlFQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8HdaY19nEfGn3rR9OgUlFQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8HdaYV9nEfGn3rR9OgUlFQ" x="441" y="84" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CbNQYF9oEfGn3rR9OgUlFQ" type="3005" element="_CbMpUF9oEfGn3rR9OgUlFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CbNQYl9oEfGn3rR9OgUlFQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CbNQYV9oEfGn3rR9OgUlFQ" x="587" y="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KCi1MF9oEfGn3rR9OgUlFQ" type="3027" element="_KChnEF9oEfGn3rR9OgUlFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KCi1Ml9oEfGn3rR9OgUlFQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KCi1MV9oEfGn3rR9OgUlFQ" x="599" y="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mmxqsF9oEfGn3rR9OgUlFQ" type="3005" element="_mmwckF9oEfGn3rR9OgUlFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mmxqsl9oEfGn3rR9OgUlFQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmxqsV9oEfGn3rR9OgUlFQ" x="582" y="179" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YDMQAF9pEfGn3rR9OgUlFQ" type="3005" element="_YDLo8F9pEfGn3rR9OgUlFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YDM3EF9pEfGn3rR9OgUlFQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YDMQAV9pEfGn3rR9OgUlFQ" x="965" y="103" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZIAjAF9pEfGn3rR9OgUlFQ" type="3005" element="_ZH_U4F9pEfGn3rR9OgUlFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZIBKEF9pEfGn3rR9OgUlFQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZIAjAV9pEfGn3rR9OgUlFQ" x="755" y="350"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lwyBaF9pEfGn3rR9OgUlFQ" type="3027" element="_lwxaUF9pEfGn3rR9OgUlFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lwyocV9pEfGn3rR9OgUlFQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lwyocF9pEfGn3rR9OgUlFQ" x="198" y="196"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_j7r2EF9rEfGn3rR9OgUlFQ" type="3005" element="_j7rPAF9rEfGn3rR9OgUlFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_j7r2EV9rEfGn3rR9OgUlFQ" type="5005" element="_j7rPAF9rEfGn3rR9OgUlFQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j7r2El9rEfGn3rR9OgUlFQ" x="1011" y="345" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nJ5egF9rEfGn3rR9OgUlFQ" type="3027" element="_nJ43cF9rEfGn3rR9OgUlFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nJ5egV9rEfGn3rR9OgUlFQ" type="5017" element="_nJ43cF9rEfGn3rR9OgUlFQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nJ5egl9rEfGn3rR9OgUlFQ" x="1136" y="152"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oVXzIF9rEfGn3rR9OgUlFQ" type="3003" element="_oVWlAF9rEfGn3rR9OgUlFQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oVXzIl9rEfGn3rR9OgUlFQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oVXzI19rEfGn3rR9OgUlFQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oVXzIV9rEfGn3rR9OgUlFQ" x="1229" y="217"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_c6LswF9sEfGn3rR9OgUlFQ" type="3005" element="_c6J3kF9sEfGn3rR9OgUlFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_c6MT0F9sEfGn3rR9OgUlFQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6LswV9sEfGn3rR9OgUlFQ" x="881" y="444"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wrrBkGKeEfGmVYDt17f1yw" type="3008" element="_wrai4GKeEfGmVYDt17f1yw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wrrBkmKeEfGmVYDt17f1yw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wrrBk2KeEfGmVYDt17f1yw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrrBkWKeEfGmVYDt17f1yw" x="953" y="300" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xidfo2KeEfGmVYDt17f1yw" type="3008" element="_xicRgGKeEfGmVYDt17f1yw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xidfpWKeEfGmVYDt17f1yw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xidfpmKeEfGmVYDt17f1yw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xidfpGKeEfGmVYDt17f1yw" x="737" y="236" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_U-QnA19mEfGn3rR9OgUlFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_U-QnBF9mEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_U-QnBV9mEfGn3rR9OgUlFQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_U-QnBl9mEfGn3rR9OgUlFQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-QnB19mEfGn3rR9OgUlFQ" x="48" y="10" width="1297" height="554"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_aK98MF9mEfGn3rR9OgUlFQ" type="3007" element="_aK7f8F9mEfGn3rR9OgUlFQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_aK-jQF9mEfGn3rR9OgUlFQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_aK-jQV9mEfGn3rR9OgUlFQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_r8-9k19sEfGn3rR9OgUlFQ" type="3005" element="_r8-WgF9sEfGn3rR9OgUlFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_r8_koF9sEfGn3rR9OgUlFQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8-9lF9sEfGn3rR9OgUlFQ" x="91" y="113" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tjdMIF9sEfGn3rR9OgUlFQ" type="3005" element="_tjb-AF9sEfGn3rR9OgUlFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tjdMIl9sEfGn3rR9OgUlFQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tjdMIV9sEfGn3rR9OgUlFQ" x="312" y="116" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xmtmMF9sEfGn3rR9OgUlFQ" type="3005" element="_xmsYEF9sEfGn3rR9OgUlFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xmtmMl9sEfGn3rR9OgUlFQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmtmMV9sEfGn3rR9OgUlFQ" x="512" y="118" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aK98MV9mEfGn3rR9OgUlFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aK98Ml9mEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aK98M19mEfGn3rR9OgUlFQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_aK-jQl9mEfGn3rR9OgUlFQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aK98NF9mEfGn3rR9OgUlFQ" x="167" y="179"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ah7DoF9mEfGn3rR9OgUlFQ" type="3007" element="_ah51gF9mEfGn3rR9OgUlFQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_ah7qsF9mEfGn3rR9OgUlFQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ah7qsV9mEfGn3rR9OgUlFQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Of2KIF9sEfGn3rR9OgUlFQ" type="3005" element="_Of0U8F9sEfGn3rR9OgUlFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Of2KIl9sEfGn3rR9OgUlFQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Of2KIV9sEfGn3rR9OgUlFQ" x="82" y="47" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RXo2oF9sEfGn3rR9OgUlFQ" type="3005" element="_RXnogF9sEfGn3rR9OgUlFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RXo2ol9sEfGn3rR9OgUlFQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RXo2oV9sEfGn3rR9OgUlFQ" x="297" y="47" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UoBpUF9sEfGn3rR9OgUlFQ" type="3005" element="_UoAbMF9sEfGn3rR9OgUlFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_UoBpUl9sEfGn3rR9OgUlFQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UoBpUV9sEfGn3rR9OgUlFQ" x="529" y="55" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ah7DoV9mEfGn3rR9OgUlFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ah7Dol9mEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ah7Do19mEfGn3rR9OgUlFQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ah7qsl9mEfGn3rR9OgUlFQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ah7DpF9mEfGn3rR9OgUlFQ" x="48" y="743" width="1297" height="175"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_U-QnCF9mEfGn3rR9OgUlFQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_U-QnCV9mEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_U-QnCl9mEfGn3rR9OgUlFQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_U-QnC19mEfGn3rR9OgUlFQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-QnDF9mEfGn3rR9OgUlFQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_U-QnDV9mEfGn3rR9OgUlFQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_RtuNoF9nEfGn3rR9OgUlFQ" type="4001" element="_RtsYcF9nEfGn3rR9OgUlFQ" source="_U-Qm_19mEfGn3rR9OgUlFQ" target="_N8RVR19nEfGn3rR9OgUlFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Rtu0sF9nEfGn3rR9OgUlFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rtu0sV9nEfGn3rR9OgUlFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RtuNoV9nEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RtuNol9nEfGn3rR9OgUlFQ" points="[-2, -9, -137, -6]$[85, -9, -50, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rtwp4F9nEfGn3rR9OgUlFQ" id="(1.0,0.9333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7hHzIl9nEfGn3rR9OgUlFQ" type="4001" element="_7hHMEl9nEfGn3rR9OgUlFQ" source="_JD3b4F9nEfGn3rR9OgUlFQ" target="_8HdaYF9nEfGn3rR9OgUlFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7hHzJV9nEfGn3rR9OgUlFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7hIaMF9nEfGn3rR9OgUlFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7hHzI19nEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7hHzJF9nEfGn3rR9OgUlFQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ExyGMF9oEfGn3rR9OgUlFQ" type="4001" element="_ExwRAF9oEfGn3rR9OgUlFQ" source="_8HdaYF9nEfGn3rR9OgUlFQ" target="_CbNQYF9oEfGn3rR9OgUlFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ExyGM19oEfGn3rR9OgUlFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ExyGNF9oEfGn3rR9OgUlFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ExyGMV9oEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ExyGMl9oEfGn3rR9OgUlFQ" points="[-24, -27, -104, 54]$[-24, -74, -104, 7]$[71, -74, -9, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Exz7YF9oEfGn3rR9OgUlFQ" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ex0icF9oEfGn3rR9OgUlFQ" id="(0.09,0.44)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NmdA0F9oEfGn3rR9OgUlFQ" type="4001" element="_NmO-YF9oEfGn3rR9OgUlFQ" source="_8HdaYF9nEfGn3rR9OgUlFQ" target="_KCi1MF9oEfGn3rR9OgUlFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NmdA019oEfGn3rR9OgUlFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nmdn4F9oEfGn3rR9OgUlFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NmdA0V9oEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NmdA0l9oEfGn3rR9OgUlFQ" points="[-3, -1, -151, 2]$[98, -1, -50, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NmeO8F9oEfGn3rR9OgUlFQ" id="(1.0,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oskSgF9oEfGn3rR9OgUlFQ" type="4001" element="_osZ6cF9oEfGn3rR9OgUlFQ" source="_8HdaYF9nEfGn3rR9OgUlFQ" target="_mmxqsF9oEfGn3rR9OgUlFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oskSg19oEfGn3rR9OgUlFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oskShF9oEfGn3rR9OgUlFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oskSgV9oEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oskSgl9oEfGn3rR9OgUlFQ" points="[-22, 17, -180, -82]$[-22, 88, -180, -11]$[98, 88, -60, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_osmHsF9oEfGn3rR9OgUlFQ" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VhJKAF9pEfGn3rR9OgUlFQ" type="4001" element="_VhIi8F9pEfGn3rR9OgUlFQ" source="_KCi1MF9oEfGn3rR9OgUlFQ" target="_xidfo2KeEfGmVYDt17f1yw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VhJxEF9pEfGn3rR9OgUlFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VhJxEV9pEfGn3rR9OgUlFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VhJKAV9pEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VhJKAl9pEfGn3rR9OgUlFQ" points="[0, 0, -105, -119]$[98, 133, -7, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VhLmQF9pEfGn3rR9OgUlFQ" id="(1.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_V4Ki419pEfGn3rR9OgUlFQ" type="4001" element="_V4Ki4F9pEfGn3rR9OgUlFQ" source="_mmxqsF9oEfGn3rR9OgUlFQ" target="_xidfo2KeEfGmVYDt17f1yw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_V4LJ8F9pEfGn3rR9OgUlFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V4LJ8V9pEfGn3rR9OgUlFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_V4Ki5F9pEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V4Ki5V9pEfGn3rR9OgUlFQ" points="[0, 0, -102, -35]$[95, 21, -7, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V4LxAF9pEfGn3rR9OgUlFQ" id="(1.0,0.5166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hcZbEF9pEfGn3rR9OgUlFQ" type="4001" element="_hcYM8F9pEfGn3rR9OgUlFQ" source="_xidfo2KeEfGmVYDt17f1yw" target="_YDMQAF9pEfGn3rR9OgUlFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hcZbE19pEfGn3rR9OgUlFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hcZbFF9pEfGn3rR9OgUlFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hcZbEV9pEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hcZbEl9pEfGn3rR9OgUlFQ" points="[-8, 3, -158, -1]$[90, 3, -60, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hcceYF9pEfGn3rR9OgUlFQ" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_h6-0gF9pEfGn3rR9OgUlFQ" type="4001" element="_h6-NcF9pEfGn3rR9OgUlFQ" source="_xidfo2KeEfGmVYDt17f1yw" target="_ZIAjAF9pEfGn3rR9OgUlFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_h6_bkF9pEfGn3rR9OgUlFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h6_bkV9pEfGn3rR9OgUlFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_h6-0gV9pEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h6-0gl9pEfGn3rR9OgUlFQ" points="[-23, 17, -2, -108]$[-25, 100, -4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h7BQwF9pEfGn3rR9OgUlFQ" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lwzPgF9pEfGn3rR9OgUlFQ" type="4001" element="_lwyocl9pEfGn3rR9OgUlFQ" source="_N8RVR19nEfGn3rR9OgUlFQ" target="_lwyBaF9pEfGn3rR9OgUlFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lwzPg19pEfGn3rR9OgUlFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lwzPhF9pEfGn3rR9OgUlFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lwzPgV9pEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lwzPgl9pEfGn3rR9OgUlFQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nsybEF9pEfGn3rR9OgUlFQ" type="4001" element="_nsx0AF9pEfGn3rR9OgUlFQ" source="_lwyBaF9pEfGn3rR9OgUlFQ" target="_JD3b4F9nEfGn3rR9OgUlFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nsybE19pEfGn3rR9OgUlFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nszCIF9pEfGn3rR9OgUlFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nsybEV9pEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nsybEl9pEfGn3rR9OgUlFQ" points="[0, 0, -30, 112]$[23, -87, -7, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ns03UF9pEfGn3rR9OgUlFQ" id="(1.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dt43El9rEfGn3rR9OgUlFQ" type="4001" element="_dt4QA19rEfGn3rR9OgUlFQ" source="_ZIAjAF9pEfGn3rR9OgUlFQ" target="_wrrBkGKeEfGmVYDt17f1yw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dt5eIF9rEfGn3rR9OgUlFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dt5eIV9rEfGn3rR9OgUlFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dt43E19rEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dt43FF9rEfGn3rR9OgUlFQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gFBtkF9rEfGn3rR9OgUlFQ" type="4001" element="_gFAfcF9rEfGn3rR9OgUlFQ" source="_wrrBkGKeEfGmVYDt17f1yw" target="_YDMQAF9pEfGn3rR9OgUlFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gFBtk19rEfGn3rR9OgUlFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gFBtlF9rEfGn3rR9OgUlFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gFBtkV9rEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gFBtkl9rEfGn3rR9OgUlFQ" points="[-8, -17, 2, 109]$[-8, -96, 2, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gFDiwF9rEfGn3rR9OgUlFQ" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lnZxAF9rEfGn3rR9OgUlFQ" type="4001" element="_lnZJ8F9rEfGn3rR9OgUlFQ" source="_wrrBkGKeEfGmVYDt17f1yw" target="_c6LswF9sEfGn3rR9OgUlFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lnaYEF9rEfGn3rR9OgUlFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lnaYEV9rEfGn3rR9OgUlFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lnZxAV9rEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lnZxAl9rEfGn3rR9OgUlFQ" points="[-2, -7, -71, 0]$[59, -7, -10, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lnbmMF9rEfGn3rR9OgUlFQ" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lnbmMV9rEfGn3rR9OgUlFQ" id="(0.43,0.76)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oVYaM19rEfGn3rR9OgUlFQ" type="4001" element="_oVYaMF9rEfGn3rR9OgUlFQ" source="_nJ5egF9rEfGn3rR9OgUlFQ" target="_oVXzIF9rEfGn3rR9OgUlFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oVZBQF9rEfGn3rR9OgUlFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oVZBQV9rEfGn3rR9OgUlFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oVYaNF9rEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oVYaNV9rEfGn3rR9OgUlFQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rF0hgF9rEfGn3rR9OgUlFQ" type="4001" element="_rFz6cF9rEfGn3rR9OgUlFQ" source="_j7r2EF9rEfGn3rR9OgUlFQ" target="_nJ5egF9rEfGn3rR9OgUlFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rF1IkF9rEfGn3rR9OgUlFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rF1IkV9rEfGn3rR9OgUlFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rF0hgV9rEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rF0hgl9rEfGn3rR9OgUlFQ" points="[0, -7, -85, -1]$[35, -7, -50, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rF2WsF9rEfGn3rR9OgUlFQ" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fR384V9sEfGn3rR9OgUlFQ" type="4001" element="_fR3V0F9sEfGn3rR9OgUlFQ" source="_c6LswF9sEfGn3rR9OgUlFQ" target="_j7r2EF9rEfGn3rR9OgUlFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fR4j8F9sEfGn3rR9OgUlFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fR4j8V9sEfGn3rR9OgUlFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fR384l9sEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fR38419sEfGn3rR9OgUlFQ" points="[0, 0, -90, 74]$[85, -104, -5, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fR6ZIF9sEfGn3rR9OgUlFQ" id="(1.0,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gd9VgF9sEfGn3rR9OgUlFQ" type="4001" element="_gd8HYF9sEfGn3rR9OgUlFQ" source="_UoBpUF9sEfGn3rR9OgUlFQ" target="_c6LswF9sEfGn3rR9OgUlFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gd98kF9sEfGn3rR9OgUlFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gd98kV9sEfGn3rR9OgUlFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gd9VgV9sEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gd9Vgl9sEfGn3rR9OgUlFQ" points="[0, 0, -282, 381]$[285, -406, 3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gd_xwF9sEfGn3rR9OgUlFQ" id="(1.0,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_g6uKAl9sEfGn3rR9OgUlFQ" type="4001" element="_g6ti8F9sEfGn3rR9OgUlFQ" source="_Of2KIF9sEfGn3rR9OgUlFQ" target="_RXo2oF9sEfGn3rR9OgUlFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_g6uxEF9sEfGn3rR9OgUlFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g6uxEV9sEfGn3rR9OgUlFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_g6uKA19sEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g6uKBF9sEfGn3rR9OgUlFQ" points="[0, 0, -137, -18]$[130, 48, -7, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g6wmQF9sEfGn3rR9OgUlFQ" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hUTusF9sEfGn3rR9OgUlFQ" type="4001" element="_hUTHoF9sEfGn3rR9OgUlFQ" source="_RXo2oF9sEfGn3rR9OgUlFQ" target="_UoBpUF9sEfGn3rR9OgUlFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hUUVwF9sEfGn3rR9OgUlFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hUUVwV9sEfGn3rR9OgUlFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hUTusV9sEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hUTusl9sEfGn3rR9OgUlFQ" points="[0, -4, -190, -15]$[184, -19, -6, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hUWK8F9sEfGn3rR9OgUlFQ" id="(1.0,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0caoAF9sEfGn3rR9OgUlFQ" type="4001" element="_0caA8F9sEfGn3rR9OgUlFQ" source="_xmtmMF9sEfGn3rR9OgUlFQ" target="_ZIAjAF9pEfGn3rR9OgUlFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0caoA19sEfGn3rR9OgUlFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0caoBF9sEfGn3rR9OgUlFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0caoAV9sEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0caoAl9sEfGn3rR9OgUlFQ" points="[0, 0, -145, 334]$[123, -340, -22, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ccdMF9sEfGn3rR9OgUlFQ" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ccdMV9sEfGn3rR9OgUlFQ" id="(0.22,0.36)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_05e-gV9sEfGn3rR9OgUlFQ" type="4001" element="_05eXcF9sEfGn3rR9OgUlFQ" source="_r8-9k19sEfGn3rR9OgUlFQ" target="_tjdMIF9sEfGn3rR9OgUlFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_05flkF9sEfGn3rR9OgUlFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_05flkV9sEfGn3rR9OgUlFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_05e-gl9sEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_05e-g19sEfGn3rR9OgUlFQ" points="[0, -2, -121, 0]$[101, -5, -20, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_05gzsF9sEfGn3rR9OgUlFQ" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_05gzsV9sEfGn3rR9OgUlFQ" id="(0.16666666666666666,0.4166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1UffgF9sEfGn3rR9OgUlFQ" type="4001" element="_1Ue4cF9sEfGn3rR9OgUlFQ" source="_tjdMIF9sEfGn3rR9OgUlFQ" target="_xmtmMF9sEfGn3rR9OgUlFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1Uffg19sEfGn3rR9OgUlFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1UffhF9sEfGn3rR9OgUlFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1UffgV9sEfGn3rR9OgUlFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Uffgl9sEfGn3rR9OgUlFQ" points="[0, -3, -109, 0]$[80, -7, -29, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1UgtoF9sEfGn3rR9OgUlFQ" id="(1.0,0.5166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1UgtoV9sEfGn3rR9OgUlFQ" id="(0.24166666666666667,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6iYxEGjKEfGlIJLY1tfBYw" type="4001" element="_6iXi8GjKEfGlIJLY1tfBYw" source="_CbNQYF9oEfGn3rR9OgUlFQ" target="_wrrBkGKeEfGmVYDt17f1yw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6iZYIGjKEfGlIJLY1tfBYw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6iZYIWjKEfGlIJLY1tfBYw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6iYxEWjKEfGlIJLY1tfBYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6iYxEmjKEfGlIJLY1tfBYw" points="[0, 0, -244, -429]$[243, 454, -1, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6ibNUGjKEfGlIJLY1tfBYw" id="(1.0,0.6)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
